<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap time</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css" />
    <link rel="stylesheet" href="report_summary.css">
    <link rel="stylesheet" href="employee_list.css">
    <script defer src="day_wise_report.js"></script>
    <link rel="icon" href="Image/app_logo.png">
    <link rel="stylesheet" href="nav.css">

    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
</head>

<style>
    /* Loading  */
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        justify-content: center;
        align-items: center;
    }

    .overlay .spinner {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #02066F;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .dataTables_filter {
        margin-bottom: 20px;
        /* Adjust the gap here */
    }

    .custom-table thead th {
        background-color: #02066F;
        color: white;
    }

    .custom-table tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .custom-table tbody tr:nth-child(odd) {
        background-color: #ffffff;
    }

    .dataTables_wrapper {
        margin-bottom: 20px;
    }

    .dataTables_filter {
        float: right;
    }

    .dataTables_length {
        float: left;
    }

    .dataTables_paginate {
        float: right;
    }



    .custom-table-container {
        display: none;
        border: 1px solid #cdcdcd;
        background-color: white;
        border-radius: 12px;
        overflow: hidden;
        padding: 20px;
        margin: 0 auto;
        max-width: 1000px;
        font-weight: 600;
        position: relative;
        margin-top: 1%;
    }

    @media (max-width: 1024px) {
        .custom-table-container {
            max-width: 100%;
        }

        #add-entry {
            border: 1px solid #02066F;
            color: #02066F;
            margin-left: -100%;
            background-color: white;
            border-radius: 6px;
        }


    }

    @media (max-width: 768px) {
        .custom-table-container {
            max-width: 100%;
            overflow-x: auto;
        }

        .custom-table th,
        .custom-table td {
            padding: 5px;
            font-size: 12px;
        }
    }

    .custom-table {
        margin: 0;
        text-align: center;
    }

    .custom-table th,
    .custom-table td {
        text-align: center;
        padding: 10px;
    }

    .custom-table thead tr {
        border-bottom: 1px solid #cdcdcd;
    }

    .custom-table th {
        padding-top: 16px;
        border-bottom: 1px solid #cdcdcd;
    }

    .btn-secondary {
        border: 1px solid #02066F;
        background-color: white;
        color: #02066F;
        width: 100px;
        font-size: 18px;
        border-radius: 4px;
        margin-left: 20px;
    }

    .btn-secondary:hover {
        border: 1px solid #02066F;
        background-color: white;
        color: #02066F;
        width: 100px;
        font-size: 18px;
        border-radius: 4px;
    }

    .Edit-button {
        border: 1px solid #02066F;
        background-color: #02066F;
        color: white;
        width: 100px;
        font-size: 18px;
        border-radius: 4px;
    }

    .Edit-button:hover {
        border: 1px solid #02066F;
        background-color: #02066F;
        color: white;
        width: 100px;
        font-size: 18px;
        border-radius: 4px;
    }

    .add-btn-container {
        position: absolute;
        top: -40px;
        /* Adjust based on your needs */
        right: 10px;
        /* Adjust based on your needs */
    }

    .btn-outline-light:hover {
        background-color: #02066F;
        color: white;
    }

    body {
        background-color: #f6f6f6;
    }

    td {
        font-size: 13px;
    }

    .Date {
        margin-left: 10%;
        margin-bottom: 1%;
        font-weight: 600;
        font-size: 18px;
    }

    #add-entry {
        border: 1px solid #02066F;
        color: #02066F;
        background-color: white;
        border-radius: 6px;
        margin-left: -130%;
    }


    .inline-list {
        list-style-type: none;

    }

    .inline-list li {
        display: inline-block;
        margin-right: 30px;
    }


    @media (max-width: 1024px) {
        .Date {
            font-size: 16px;
            margin-left: 8%;
            margin-bottom: 2%;
        }
    }

    @media (max-width: 768px) {
        .Date {
            font-size: 16px;
            margin-left: 5%;
            margin-bottom: 5%;
        }
    }

    @media (max-width: 576px) {
        .Date {
            font-size: 14px;
            margin-left: 2%;
            margin-bottom: 10%;
        }
    }

    @media (max-width: 576px) {
        #add-entry {
            margin-left: 0%;
        }
    }

    .navbar-toggler {
        background-color: #02066F;
        color: white;
        border: 2px solid white;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    }

    .navbar-toggler-icon {
        background-color: white;
    }


    #main {
        transition: margin-left .5s;
        padding: 16px;
    }

    
    /* @media (max-width:570px) {
        footer {
            position: unset !important;
        }
    }

    @media (max-width:850px) {
        footer {
            position: unset;
        }
    } */
    @media screen and (max-width: 768px) {
            .sidebar {
                width: 300px;
                padding-top: 40px;
                margin-top: 10%;
            }

            .sidebar a {
                font-size: 20px;
                padding: 10px 20px;
            }

            .sidebar .closebtn {
                font-size: 30px;
                right: 15px;
            }

            #main {
                margin-left: 0;
            }
        }


        @media screen and (max-width: 480px) {
            .sidebar {
                width: 250px;
                padding-top: 30px;
                margin-top: 2%;
            }

            .sidebar a {
                font-size: 13px;
                padding: 8px 15px;
            }

            .sidebar .closebtn {
                font-size: 24px;
                right: 10px;
            }
        }

        .sidebar a i {
            margin-right: 15px;
        }

        .sidebar button {
            background-color: white;
            color: #02066F;
            margin: 20px;
            font-size: 18px;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .sidebar button:hover {
            background-color: gray;
            color: #02066F;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

    .logo {
        width: 101px;
        height: 73.53px;
        margin-right: 20px;
    }

</style>

<body>
    <!-- Nav bar  -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white; border-bottom: 1px solid #02066F; padding: 5px 15px; height: 70px;">
        <div class="container-fluid">
            <img src="Image/icode logo 2 (1).png" alt="Tap Time Logo" class="logo" id="web_logo" onclick="homePage()" style="height: 50px; width: auto; padding: 0; margin-top: -5px;">
    
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation" style="padding: 0;">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="justify-content: end;">
                <div class="navbar-nav">
                    <a class="nav-link" href="device.html" style="color: #02066F; padding: 5px 10px;">Device</a>
                    <a class="nav-link" href="employee_list.html" style="color: #02066F; padding: 5px 10px;">Employee Management</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#service" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false" style="color: #02066F; padding: 5px 10px;">
                            Report
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="report_summary.html" style="padding: 5px;">Report Summary</a></li>
                            <li><a class="dropdown-item" href="report_setting.html" style="padding: 5px;">Report Settings</a></li>
                        </ul>
                    </li>
                    <a class="nav-link" href="profile.html" style="color: #02066F; padding: 5px 10px;">Profile</a>
                    <a class="nav-link" href="contact.html" style="color: #02066F; padding: 5px 10px;">Contact Us</a>
                    <button class="btn logoutButton" onclick="logOutACtion()" style="padding: 5px 10px;">Logout</button>
                </div>
            </div>
        </div>
    </nav>
    

    <!-- <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <img src="Image/app_logo.png" alt="" class="app_logo">  
            <button class="navbar-toggler" type="button"  aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="device.html" style="color: white;">Device</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link rounded-pill-active px-3" href="employee_list.html">Employee Management</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#service" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                            Report
                        </a>
                     <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="report_summary.html" id="dropDown">Report Summary</a></li>
                            <li><a class="dropdown-item" href="report_setting.html" id="dropDown">Report Settings</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html" style="color: white;">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" style="color: white;">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <button href="#" class="btn btn-outline-light" onclick="logOutAction()">Logout</button>
                </form>
            </div>
        </div>
    </nav>  -->

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar" style="width: 250px;  padding: 10px;">
        <img src="Image/Group 91.png" alt="Tap Time Logo" class="app_logo"
            >
        <a href="device.html"> Device</a>
        <a href="employee_list.html"> Employee Management</a>
        <a href="report_summary.html">Report Summary</a>
        <a href="report_setting.html">Report Settings</a>
        <a href="profile.html">Profile</a>
        <a href="contact.html">Contact Us</a>
        <button class="btn logoutButton" onclick="logOutACtion()">Logout</button>
    </div>

    <section>
        <!-- Loading indicater  -->
        <div class="overlay" id="overlay">
            <div class="spinner"></div>
        </div>

        <!-- Go to home page modal -->
    <div class="modal fade" id="homePageModal" tabindex="-1" aria-labelledby="homePageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="homePageModalLabel" style="text-align: center; width: 100%;">Home</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h5 class="fw-bold mb-3 text-center">Are you sure you want to go home?</h5>
                    <p class="d-flex justify-content-center">
                        <button class="btn yes" id="homePageYes">Yes</button>
                        <button class="btn no" data-bs-dismiss="modal" style="margin-left: 2%;">No</button>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--End Go to home page modal -->

        <div class="container-fluid pt-2 pb-2 bg-white">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="list-container d-flex flex-wrap justify-content-end">
                            <a href="report_summary.html" style="text-decoration: none;">
                                <div class="list-item unselect">Todays Report</div>
                            </a>
                            <a href="#" style="text-decoration: none;">
                                <div class="list-item current">Day Wise Report</div>
                            </a>
                            <a href="salaried_report.html" style="text-decoration: none;">
                                <div class="list-item unselect" id="reportName">Salaried Report</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="container mt-5">
            <div class="d-flex justify-content-center mt-2">
                <input type="date" class="date pt-1 pb-1" id="dailyReportDate"
                    style="width: 200px;padding-left: 10px;border-radius: 5px;border-color: #cdcdcd;">
            </div>
            <div class="emp-table table-responsive mt-5">
                <p id="noDateSelect" style="text-align: center;">Please select a date to show report.</p>
                <div class="custom-table-container">

                    <table id="employeeTable" class="table custom-table table-bordered">
                        <thead>
                            <tr>
                                <th style="border-bottom: 1px solid #cdcdcd;">Employee Name</th>
                                <th style="border-bottom: 1px solid #cdcdcd;">Employee ID</th>
                                <th style="border-bottom: 1px solid #cdcdcd;">Check-in Time</th>
                                <th style="border-bottom: 1px solid #cdcdcd;">Check-out Time</th>
                                <th style="border-bottom: 1px solid #cdcdcd;">Time Worked Hours (HH:MM)</th>
                            </tr>
                        </thead>
                        <tbody id="tbody">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <div class="modal fade" id="addEntryModal" tabindex="-1" aria-labelledby="addEntryModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" id="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addEntryModalLabel">Logout</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h5 class="fw-bold mb-3 text-center">Are you sure you want to log out?</h5>
                    <p class="d-flex justify-content-center">
                        <button class="btn btn-green" id="logBtn" style="margin-left: 2%;">Yes</button>
                        <button class="btn btn-outline-green" data-bs-dismiss="modal"
                            style="margin-left: 2%;">No</button>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer  -->
    <footer id="footer_id">
        <div class="footer-container container-fluid mt-5">
            <!-- Logo and Social Links Section -->
            <div class="logo-social">
                <div class="logo ">
                    <img src="icon/logo.png" alt="Tap Time Logo">
                </div>
                <br>
                <p style="text-align: center !important;">Powered by <br>Arjava Technologies</p>
                <br>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/company/arjavatech/" style="transition: all 0.3s ease;"
                        onmouseover="this.style.boxShadow='0 0 10px white';" onmouseout="this.style.boxShadow='none';">
                        <img src="icon/linkedin 1.png" alt="LinkedIn"></a>
                    <a href="https://www.facebook.com/profile.php?id=61565587366048" style="transition: all 0.3s ease;"
                        onmouseover="this.style.boxShadow='0 0 10px white';" onmouseout="this.style.boxShadow='none';">
                        <img src="icon/facebook 1.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/_tap_time" style="transition: all 0.3s ease;"
                        onmouseover="this.style.boxShadow='0 0 10px white';" onmouseout="this.style.boxShadow='none';">
                        <img src="icon/instagram 1.png" alt="Instagram"></a>
                    <a href=" https://x.com/_Tap_Time" style="transition: all 0.3s ease;"
                        onmouseover="this.style.boxShadow='0 0 10px white';" onmouseout="this.style.boxShadow='none';">
                        <img src="icon/twitter 1.png" alt="X"></a>
                </div>
            </div>

            <!-- Quick Links Section -->
            <div class="quick-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="device.html">Device</a></li>
                    <li><a href="employee_list.html">Employee Management</a></li>
                    <li><a href="report_summary.html">Report Summary</a></li>
                    <li><a href="report_setting.html">Report Settings</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>

            <!-- Address Section -->

            <div class="address">
                <div style="display: inline-flex;">
                    <img src="icon/location-pin (1) 1.png"
                        style="width: 20px;padding-right: 15px; height: 20px; padding-top: 25px;" alt="">
                    <h4>Address</h4>
                </div>

                <p style="padding-left: 30px;">Arjava Technologies,<br>2135 204th PL NE,<br>Sammamish,<br> WA - 98074.
                </p>
                <br>
                <div style="display: inline-flex;margin-top: 5px;">
                    <img src="icon/phone-call (1) 1.png"
                        style="width: 18px;padding-right: 10px; height: 20px; padding-top: 5px;" alt="">
                    <p><a href="tel:+14258181900">(541) 371-2950 </a></p>
                </div><br>
                <div style="display: inline-flex;margin-top: 5px;">
                    <img src="icon/paper-plane 1.png"
                        style="width: 18px;padding-right: 10px; height: 20px; padding-top: 5px;" alt="">
                    <p><a href="mailto:contact@tap-time.com">contact@tap-time.com</a></p>
                </div>

            </div>
        </div>
    </footer>

    <script>
        function logoutCall() {
            localStorage.removeItem("username");
            localStorage.removeItem("companyID");
            localStorage.removeItem("customId");
            localStorage.removeItem("password");

            setTimeout(() => {
                // window.location.href = "login.html";
                window.open('login.html', 'noopener, noreferrer');
            }, 10);
        }

        document.getElementById("logBtn").addEventListener("click", logoutCall);

        function logOutACtion() {
            let myModal = new bootstrap.Modal(document.getElementById('addEntryModal'));
            myModal.show();
        }
    </script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"></script>

</body>

</html>