<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap time</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"   />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script>
    <link rel="stylesheet" href="employee_list.css">
    <link rel="stylesheet" href="report_summary.css">
    <link rel="icon" href="Image/app_logo.png">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script> -->

    <style>
        .no {
            color: #02066F !important;
            border: solid 1px #02066F !important;
            padding: 5px 21px !important;
        }

        .yes {
            color: white;
            background-color: #02066F;
            padding: 5px 24px !important;
        }

        /* Style for material textfield */
        .material-textfield {
            position: relative;
            margin-bottom: 1.5rem;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        .material-textfield input,
        .material-textfield textarea {
            width: 100%;
            padding: 0.5rem;
            padding-top: 1rem;
            font-size: 1rem;
            border: 1px solid #02066F !important;
            border-radius: 10px !important;
            box-sizing: border-box;
        }

        .material-textfield label {
            position: absolute;
            top: 9px;
            left: 0.75rem;
            transition: all 0.3s ease;
            background: white;
            padding: 0 0.25rem;
            color: #02066F;
            pointer-events: none;
        }

        .material-textfield input:focus+label,
        .material-textfield input:not(:placeholder-shown)+label,
        .material-textfield textarea:focus+label,
        .material-textfield textarea:not(:placeholder-shown)+label {
            top: -0.75rem;
            left: 0.75rem;
            font-size: 0.75rem;
            color: #02066F;
        }

        .material-textfield input:focus,
        .material-textfield textarea:focus {
            outline: none;
            border-color: #02066F;

        }

        /* Button Style */
        .btn-green:hover {
            opacity: 0.8;
            color: white;
        }

        .btn-outline-green:hover {
            color: #02066F !important;
        }


        .btn-outline-green {
            margin-left: 2%;
        }

        .btn-outline-light:hover {
            background-color: #02066F;
            color: white;
        }

        .btn-teal {
            background-color: #02066F;
            color: white;
        }

        .btn-teal:hover {
            background-color: #095f5f;
            color: white;
        }

        /* Loading  */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        .overlay .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #02066F;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        #deviceCheck {
            margin-bottom: 10% !important;
            display: none;
        }

        .icon-button {
            margin-bottom: 2%;
            color: #02066F;
        }

        .btn-outline-light:hover {
            background-color: #02066F;
            color: white;
        }

        #table {
            display: none;
        }

        #addButton {
            border: 1px solid #02066F;
            color: #02066F;
            background-color: white;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
        }

        #para {
            margin-top: 15%;
        }

        /* Progress indicator styles */
        .progress-indicator {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }

        .spinner-border {
            width: 3rem;
            height: 3rem;
        }

        #noRadio {
            margin-left: 2%;
        }

        .enabtn {
            color: #02066F;
        }


        /* @media (max-height:700px) {
            footer {
                position: unset;
            }
        } */

        /* @media (min-height:701px) {
            footer {
                position: fixed;
            }
        } */

        /* .navbar-toggler {
            background-color: white;
            color: white;
            border: 2px solid #02066F;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }

        .navbar-toggler:hover {
            background-color: gainsboro;
            color: white;
            border-color: gray;
        } */

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }


        .logo {
            width: 101px;
            height: 73.53px;
            margin-right: 20px;
        }

        .navbar-toggler {
            background-color: #02066F;
            color: white;
            border: 2px solid white;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }

        .navbar-toggler-icon {
            background-color: white;
        }

        .custom-tooltip {
            position: absolute;
            top: 40%;
            left: 40%;
            transform: translate(-50%, -50%);
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        @media screen and (max-width: 768px) {
            .sidebar {
                width: 300px;
                padding-top: 40px;
                margin-top: 10%;
            }

            .sidebar a {
                font-size: 20px;
                padding: 10px 20px;
            }

            .sidebar .closebtn {
                font-size: 30px;
                right: 15px;
            }

            #main {
                margin-left: 0;
            }
        }


        @media screen and (max-width: 480px) {
            .sidebar {
                width: 250px;
                padding-top: 30px;
                margin-top: 2%;
            }

            .sidebar a {
                font-size: 13px;
                padding: 8px 15px;
            }

            .sidebar .closebtn {
                font-size: 24px;
                right: 10px;
            }
        }

        .sidebar a i {
            margin-right: 15px;
        }

        .sidebar button {
            background-color: white;
            color: #02066F;
            margin: 20px;
            font-size: 18px;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .sidebar button:hover {
            background-color: gray;
            color: #02066F;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        
    </style>

</head>

<body>

    <!-- Nav bar  -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white; border-bottom: 1px solid #02066F; padding: 5px 15px; height: 70px;">
        <div class="container-fluid">
            <img src="Image/icode logo 2 (1).png" alt="Tap Time Logo" class="logo" id="web_logo" onclick="homePage()" style="height: 50px; width: auto; padding: 0; margin-top: -5px;">
    
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation" style="padding: 0;">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="justify-content: end;">
                <div class="navbar-nav">
                    <a class="nav-link active" href="#" style="color: #02066F; padding: 5px 10px;">Device</a>
                    <a class="nav-link" href="employee_list.html" style="color: #02066F; padding: 5px 10px;">Employee Management</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#service" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false" style="color: #02066F; padding: 5px 10px;">
                            Report
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="report_summary.html" style="padding: 5px;">Report Summary</a></li>
                            <li><a class="dropdown-item" href="report_setting.html" style="padding: 5px;">Report Settings</a></li>
                        </ul>
                    </li>
                    <a class="nav-link" href="profile.html" style="color: #02066F; padding: 5px 10px;">Profile</a>
                    <a class="nav-link" href="contact.html" style="color: #02066F; padding: 5px 10px;">Contact Us</a>
                    <button class="btn logoutButton" onclick="logOutACtion()" style="padding: 5px 10px;">Logout</button>
                </div>
            </div>
        </div>
    </nav>
    

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar" style="width: 250px;  padding: 10px;">
        <img src="Image/Group 91.png" alt="Tap Time Logo" class="app_logo">
        <a href="device.html"> Device</a>
        <a href="employee_list.html"> Employee Management</a>
        <a href="report_summary.html">Report Summary</a>
        <a href="report_setting.html">Report Settings</a>
        <a href="profile.html">Profile</a>
        <a href="contact.html">Contact Us</a>
        <button class="btn logoutButton" onclick="logOutACtion()">Logout</button>
    </div>

    <!-- Go to home page modal -->
    <div class="modal fade" id="homePageModal" tabindex="-1" aria-labelledby="homePageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="homePageModalLabel" style="text-align: center; width: 100%;">Home</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h5 class="fw-bold mb-3 text-center">Are you sure you want to go home?</h5>
                    <p class="d-flex justify-content-center">
                        <button class="btn yes" id="homePageYes">Yes</button>
                        <button class="btn no" data-bs-dismiss="modal" style="margin-left: 2%;">No</button>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--End Go to home page modal -->

    <div class="container mt-5 mb-5" id="table">
        <br><br>
        <div class="emp-table table-responsive" id="tableBodys">
            <div class="custom-table-container">
                <table class="table custom-table">
                    <thead>
                        <tr>
                            <th style="border-bottom: 1px solid #cdcdcd;">Time zone</th>
                            <th style="border-bottom: 1px solid #cdcdcd;">Access Key</th>
                            <th style="border-bottom: 1px solid #cdcdcd;">Device Id</th>
                            <th style="border-bottom: 1px solid #cdcdcd;">Device Name</th>
                            <th style="border-bottom: 1px solid #cdcdcd;">Action</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="overlay" id="overlay">
        <div class="spinner"></div>
    </div>

    <div class="text-center mt-5 button" id="deviceCheck">
        <p id="para">No device Added</p>
        <button id="addButton" onclick="addData()">Add device</button>
    </div>

    <!-- Modal for editing device -->
    <div class="modal fade" id="editDeviceModal" tabindex="-1" aria-labelledby="editDeviceModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold" id="myModalLabel">Device</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editDeviceForm" class="p-2 text-center">
                        <div class="material-textfield mb-3">
                            <input type="text" id="editTimeZone" name="fName" placeholder=" " required>
                            <label>Time Zone</label><br>
                        </div>
                        <div class="material-textfield mb-3">
                            <input type="text" id="editDeviceID" name="fName" placeholder=" " required>
                            <label>Device ID</label><br>
                        </div>
                        <div class="material-textfield mb-3">
                            <input type="text" id="editDeviceName" name="fName" placeholder=" " required>
                            <label>Device Name</label><br>
                        </div>
                        <div>
                            <label class="enabtn">Enable</label><br>
                            <div class="yesNoButton" id="isActiveThis"></div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addEntryModal" tabindex="-1" aria-labelledby="addEntryModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" id="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addEntryModalLabel">Logout</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h5 class="fw-bold mb-3 text-center">Are you sure, you want to logout?</h5>
                    <p class="d-flex justify-content-center">
                        <button class="btn yes" id="logBtn" style="margin-left: 2%;">Yes</button>
                        <button class="btn no" data-bs-dismiss="modal" style="margin-left: 2%;">No</button>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer  -->
    <footer id="footer_id">
        <div class="footer-container container-fluid mt-5">
            <!-- Logo and Social Links Section -->
            <div class="logo-social">
                <div class="logo ">
                    <img src="icon/logo.png" alt="Tap Time Logo">
                </div>
                <br>
                <p style="text-align: center !important;">Powered by <br>Arjava Technologies</p>
                <br>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/company/arjavatech/" style="transition: all 0.3s ease;"
                        onmouseover="this.style.boxShadow='0 0 10px white';" onmouseout="this.style.boxShadow='none';">
                        <img src="icon/linkedin 1.png" alt="LinkedIn"></a>
                    <a href="https://www.facebook.com/profile.php?id=61565587366048" style="transition: all 0.3s ease;"
                        onmouseover="this.style.boxShadow='0 0 10px white';" onmouseout="this.style.boxShadow='none';">
                        <img src="icon/facebook 1.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/_tap_time" style="transition: all 0.3s ease;"
                        onmouseover="this.style.boxShadow='0 0 10px white';" onmouseout="this.style.boxShadow='none';">
                        <img src="icon/instagram 1.png" alt="Instagram"></a>
                    <a href=" https://x.com/_Tap_Time" style="transition: all 0.3s ease;"
                        onmouseover="this.style.boxShadow='0 0 10px white';" onmouseout="this.style.boxShadow='none';">
                        <img src="icon/twitter 1.png" alt="X"></a>
                </div>
            </div>

            <!-- Quick Links Section -->
            <div class="quick-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="device.html">Device</a></li>
                    <li><a href="#">Employee Management</a></li>
                    <li><a href="report_summary.html">Report Summary</a></li>
                    <li><a href="report_setting.html">Report Settings</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>

            <!-- Address Section -->

            <div class="address">
                <div style="display: inline-flex;">
                    <img src="icon/location-pin (1) 1.png"
                        style="width: 20px;padding-right: 15px; height: 20px; padding-top: 25px;" alt="">
                    <h4>Address</h4>
                </div>

                <p style="padding-left: 30px;">Arjava Technologies,<br>2135 204th PL NE,<br>Sammamish,<br> WA - 98074.
                </p>
                <br>
                <div style="display: inline-flex;margin-top: 5px;">
                    <img src="icon/phone-call (1) 1.png"
                        style="width: 18px;padding-right: 10px; height: 20px; padding-top: 5px;" alt="">
                    <p><a href="tel:+14258181900">(541) 371-2950 </a></p>
                </div><br>
                <div style="display: inline-flex;margin-top: 5px;">
                    <img src="icon/paper-plane 1.png"
                        style="width: 18px;padding-right: 10px; height: 20px; padding-top: 5px;" alt="">
                    <p><a href="mailto:contact@tap-time.com">contact@tap-time.com</a></p>
                </div>

            </div>
        </div>
    </footer>

    <script>
        // When I click Logo go to home page 
        function homePage() {
            const modalElement = document.getElementById('homePageModal');
            const modalInstance = new bootstrap.Modal(modalElement);
            modalInstance.show();
        }

        document.getElementById('homePageYes').addEventListener('click', function () {
            window.open('index.html', 'noopener, noreferrer');
        })
        const sidebar = document.getElementById('sidebar');
        const toggler = document.querySelector('.navbar-toggler');

        // Toggle sidebar open/close
        toggler.addEventListener('click', function () {
            sidebar.classList.toggle('open');
        });

        document.addEventListener('click', function (event) {
            const isClickInside = sidebar.contains(event.target) || toggler.contains(event.target);
            if (!isClickInside) {
                sidebar.classList.remove('open');
            }
        });

        document.addEventListener('DOMContentLoaded', () => {
            const currentLocation = location.href;
            const menuItems = document.querySelectorAll('.sidebar a');

            menuItems.forEach(item => {
                if (item.href === currentLocation) {
                    item.classList.add('active');
                }
            });
        });
        const tableBody = document.getElementById("tableBody");
        // let isActiveVaraiable;
        const apiUrlBase = "https://397vncv6uh.execute-api.us-west-2.amazonaws.com/test/device";

        function showProgressIndicator() {
            document.getElementById('overlay').style.display = 'flex';
        }

        function hideProgressIndicator() {
            document.getElementById('overlay').style.display = 'none';
        }

        function logoutCall() {
            localStorage.removeItem("username");
            localStorage.removeItem("companyID");
            localStorage.removeItem("customId");
            localStorage.removeItem("password");

            setTimeout(() => {
                // window.location.href = "login.html";
                window.open('login.html', 'noopener, noreferrer');

            }, 10);
        }

        document.getElementById("logBtn").addEventListener("click", logoutCall);

        function logOutACtion() {
            let myModal = new bootstrap.Modal(document.getElementById('addEntryModal'));
            myModal.show();
        }

        function maskString(input, visibleChars) {
            visibleChars = Math.min(visibleChars, input.length);
            const starsCount = input.length - visibleChars;
            const stars = '*'.repeat(starsCount);
            const visiblePart = input.slice(-visibleChars);
            return stars + visiblePart;
        }

        function copyAccessKey(button) {
            const row = button.closest('tr');
            const accessKeyTag = row.querySelector(".accesskey");
            const accessKeyValue = accessKeyTag.getAttribute("data-key");
            navigator.clipboard.writeText(accessKeyValue).then(() => {
                // Show a custom tooltip with a "Copied!" message  
                const tooltipHTML = `  
        <div class="custom-tooltip">Copied!</div>  
      `;

                // Append the tooltip to the body  
                document.body.innerHTML += tooltipHTML;

                // Add a timeout to hide the tooltip after 2 seconds  
                setTimeout(() => {
                    document.querySelector('.custom-tooltip').remove();
                }, 2000);
            }).catch(err => {
                console.error('Failed to copy: ', err);
            });
        }


        function viewDevices() {
            // let getAccessKey = localStorage.getItem('aKey');
            // console.log(getAccessKey);
            // if(getAccessKey==undefined){
            document.getElementById('overlay').style.display = 'flex';
            const companyId = localStorage.getItem('companyID');
            const apiUrl = `${apiUrlBase}/getAll/${companyId}`;
            fetch(apiUrl)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Error: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    tableBody.innerHTML = '';
                    if (data.error === "No devices found !" || data.length === 0) {
                        document.getElementById("table").style.display = "none";
                        document.getElementById("deviceCheck").style.display = "block";

                    } else {
                        try {
                            data.forEach(element => {
                                const newRow = document.createElement('tr');
                                const accessKey = element.AccessKey;
                                // localStorage.setItem('aKey',accessKey);
                                newRow.innerHTML = `
                                    <td>${element.TimeZone}</td>
                                    <td class="accesskey" data-key="${accessKey}">${maskString(accessKey, 4)} <span><button class="btn icon-button" onClick="copyAccessKey(this)"><i class="fa-solid fa-copy"></i></button></span></td>
                                    <td class="DId">${element.DeviceID}</td>
                                    <td class="DName">${element.DeviceName}</td>
                                   <td class="Action">
                                   <button class="btn" id="buttonClick" 
                                   style="background-color: transparent; border: none; cursor: pointer;" 
                                   onclick="showLogoutModal('${element.AccessKey}')">
                                  <i class="fas fa-trash" style="color: #02066F; font-size: 20px;"></i>
                                 </button>
                                 </td>


                                `;
                                tableBody.appendChild(newRow);
                            });
                            document.getElementById("table").style.display = "block";
                        }
                        catch {
                            document.getElementById("table").style.display = "none";
                        }
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                })
                .finally(() => {
                    document.getElementById('overlay').style.display = 'none';
                });
        }
        // }

        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('overlay').style.display = 'flex';
            viewDevices();
        });


        function saveDeviceChanges() {
            const editDeviceForm = document.getElementById('editDeviceForm');
            const updatedDevice = {
                TimeZone: editDeviceForm.timeZone.value,
                DeviceID: editDeviceForm.deviceID.value,
                DeviceName: editDeviceForm.deviceName.value
            };

            const accessKey = localStorage.getItem("accessKey");
            const companyId = localStorage.getItem('companyID');

            fetch(`${apiUrlBase}/update/${accessKey}/${companyId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(updatedDevice)
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Error: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    viewDevices();  // Refresh the device list
                    const editDeviceModal = bootstrap.Modal.getInstance(document.getElementById('editDeviceModal'));
                    editDeviceModal.hide();
                })
                .catch(error => {
                    console.error('Error updating device:', error);
                });
        }

        function accessKeyCreate(firstFourDigit, lastFourDigit) {
            const createUuidForAccessKey = uuid.v4().replace(/-/g, '').substring(0, 6);
            return firstFourDigit + createUuidForAccessKey + lastFourDigit;
        }

        function addData() {
            document.getElementById("deviceCheck").style.display = "none";
            document.getElementById('overlay').style.display = 'flex';
            const accesskeyvalFirstDigit = Math.random().toString(36).substring(2, 6);
            const accesskeyvalLastDigit = Math.random().toString(36).substring(2, 6);
            const accessKey = accessKeyCreate(accesskeyvalFirstDigit, accesskeyvalLastDigit);

            const newDevice = {
                TimeZone: "Not Registered",
                DeviceID: "Not Registered",
                CID: localStorage.getItem('companyID'),
                DeviceName: "Not Registered",
                AccessKey: accessKey,
                AccessKeyGeneratedTime: new Date().toISOString(),
                LastModifiedBy:'Admin'
            };

            fetch(`${apiUrlBase}/create`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(newDevice)
            })
                .then(response => {
                    if (!response.ok) {
                        return response.text().then(text => {
                            throw new Error(`Error: ${response.status} - ${text}`);
                        });
                    }
                    return response.json();
                })
                .then(data => {
                    // document.getElementById("tableBodys").style.display = "block";
                    setTimeout(function () {
                        window.location.href = "device.html";
                    }, 1000);
                })
                .catch(error => {
                    console.error('Error:', error);
                })
                .finally(() => {
                    document.getElementById('overlay').style.display = 'none';
                });

        }


        function showNewDevice() {
            document.getElementById("tableBodys").style.display = "none";
            document.getElementById("deviceCheck").style.display = "block";
        }


        function deleteEmpdetails(accessKey) {
            const comId = localStorage.getItem('companyID')
            const apiUrl = `${apiUrlBase}/delete/${accessKey}/${comId}/Admin`;

            fetch(apiUrl, {
                method: 'PUT'
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Error: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.error) {
                        // document.querySelector(".e-msg").textContent = data.error;
                        // $(".error-msg").show();
                        setTimeout(function () {
                            // $(".error-msg").hide();
                            window.location.href = "device.html";
                        }, 1000);
                    } else {
                        // document.querySelector(".s-msg").textContent = data.message;
                        // $(".success-msg").show();
                        setTimeout(function () {
                            // $(".success-msg").hide();
                            window.location.href = "device.html";
                        }, 1000);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }


        function showLogoutModal(empId) {
            const modalHTML = `
        <div class="modal fade" id="addEntryModal2" tabindex="-1" aria-labelledby="addEntryModalLabel2" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addEntryModalLabel2"style="text-align: center; width: 100%;">Delete</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h5 class="fw-bold mb-3 text-center">Are you sure, you want to remove the device?</h5>
                        <p class="d-flex justify-content-center mt-4">
                            <button class="btn yes" style="margin-left: 15px;" onclick="deleteEmpdetails('${empId}')">Yes</button>
                            <button class="btn btn-outline-green" data-bs-dismiss="modal">No</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        `;

            // Append the modal to the body
            document.body.innerHTML += modalHTML;

            // Show the modal using Bootstrap's modal plugin
            const modalElement = document.getElementById('addEntryModal2');
            const modalInstance = new bootstrap.Modal(modalElement);
            modalInstance.show();
        }

    </script>

</body>

</html>