<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tap time</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css" />
    <!-- dropDown  -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css"
        integrity="sha512-mR/b5Y7FRsKqrYZou7uysnOdCIJib/7r5QeJMFvLNHNhtye3xJp1TdJVPLtetkukFn227nKpXD9OjUc09lx97Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="report_summary.css">
    <link rel="stylesheet" href="employee_list.css">
    <link rel="stylesheet" href="inputs.css">
    <script defer src="report_summary.js"></script>

    <!-- <script defer src="logout.js"></script> -->
    <link rel="icon" href="Image/app_logo.png">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
</head>

<style>
    
    .all-input-style {
        color: #02066F;
    }

    .current-day-head-sty {
        margin-left: 24%;
    }

    .Date {
        margin-left: 24%;
    }

    /* Loading  */
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        justify-content: center;
        align-items: center;
    }

    .overlay .spinner {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #02066F;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .dataTables_filter {
        margin-bottom: 20px;
        /* Adjust the gap here */
    }

    .custom-table thead th {
        background-color: #02066F;
        color: white;
    }

    .custom-table tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .custom-table tbody tr:nth-child(odd) {
        background-color: #ffffff;
    }

    .dataTables_wrapper {
        margin-bottom: 20px;
    }

    .dataTables_filter {
        float: right;
    }

    .dataTables_length {
        float: left;
    }

    .dataTables_paginate {
        float: right;
    }

    .material-textfield {
        position: relative;
        margin-bottom: 1.5rem;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .material-textfield .input-sty,
    .material-textfield textarea {
        width: 100%;
        padding: 0.5rem;
        padding-top: 1rem;
        font-size: 1rem;
        border: 1px solid #02066F !important;
        border-radius: 10px !important;
        box-sizing: border-box;
    }

    .material-textfield label {
        position: absolute;
        top: 9px;
        left: 0.75rem;
        transition: all 0.3s ease;
        background: white;
        padding: 0 0.25rem;
        color: #02066F;
        pointer-events: none;
    }

    .material-textfield input::placeholder {
        color: transparent;
    }

    .material-textfield .input-sty:focus+label,
    .material-textfield .input-sty:not(:placeholder-shown)+label,
    .material-textfield textarea:focus+label,
    .material-textfield textarea:not(:placeholder-shown)+label {
        top: -0.75rem;
        left: 0.75rem;
        font-size: 0.75rem;
        color: #02066F;
    }

    .material-textfield .input-sty:focus,
    .material-textfield textarea:focus {
        outline: none;
        border-color: #02066F;
    }

    .no {
        color: #02066F !important;
        border: solid 1px #02066F !important;
        padding: 5px 21px !important;
    }

    .yes {
        color: white;
        background-color: #02066F;
        padding: 5px 24px !important;
    }

    .error {
        color: red;
        font-size: 14px;
        margin-top: 5px;
    }

    .custom-table-container {
        border: 1px solid #cdcdcd;
        background-color: white;
        border-radius: 12px;
        overflow: hidden;
        padding: 20px;
        margin: 0 auto;
        max-width: 1000px;
        font-weight: 600;
        position: relative;
        margin-top: 1%;
    }

    /* footer {
        position: fixed;
    } */

    @media (min-width: 990px) {
        .container {
            padding: 0 20px;
        }

        .nav-tap {
            width: 180px;
            font-size: 14px;
            font-weight: bold;
        }

        .nav-bar-style {
            width: 240px;
            font-size: 14px;
        }
    }

    @media (max-width: 1024px) {
        .custom-table-container {
            max-width: 100%;
        }

        #add-entry {
            border: 1px solid #02066F;
            color: #02066F;
            margin-left: -100%;
            background-color: white;
            border-radius: 6px;
        }
    }

    @media (max-width: 768px) {
        .custom-table-container {
            max-width: 100%;
            overflow-x: auto;
        }

        .custom-table th,
        .custom-table td {
            padding: 5px;
            font-size: 12px;
        }
    }

    .navbar-toggler {
        background-color: #02066F;
        color: white;
        border: 2px solid white;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    }

    .navbar-toggler-icon {
        background-color: white;
    }

    @media screen and (max-width: 1000px) {
    .sidebar {
        width: 200px;
        padding-top: 40px;
        margin-top: 0;
    }

    .sidebar a {
        font-size: 10px;
        padding: 10px 20px;
    }

    
    .sidebar button {
        font-size: 11px; 
        padding: 6px 6px;
        margin: 6px; 
    }

    .sidebar .closebtn {
        font-size: 30px;
        right: 15px;
    }

    #main {
        margin-left: 0;
    }

   
    .app_logo {
        width: 60px; 
        height: auto;
        margin-left: 1px; 
        margin-right: auto; 
    }
}



    .sidebar a i {
        margin-right: 15px;
    }

    .sidebar button {
        background-color: white;
        color: #02066F;
        margin: 20px;
        /* font-size: 18px; */
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .sidebar button:hover {
        background-color: gray;
        color: #02066F;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    #main {
        transition: margin-left .5s;
        padding: 16px;
    }


    /* @media (max-width:570px) {
        footer {
            position:unset !important;
        }
    } */
    .logo {
        width: 101px;
        height: 73.53px;
        margin-right: 20px;
    }
</style>

<body>
    <!-- Nav bar  -->
    <nav class="navbar navbar-expand-lg navbar-light"
        style="background-color: white; border-bottom: 1px solid #02066F; padding: 5px 15px; height: 70px;">
        <div class="container-fluid">
            <img src="Image/icode logo 2 (1).png" alt="Tap Time Logo" class="logo" id="web_logo" onclick="homePage()"
                style="height: 50px; width: auto; padding: 0; margin-top: -5px;">

            <button class="navbar-toggler" type="button" aria-label="Toggle navigation" style="padding: 0;">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="justify-content: end;">
                <div class="navbar-nav">
                    <a class="nav-link" href="device.html" style="color: #02066F; padding: 5px 10px;">Device</a>
                    <a class="nav-link" href="employee_list.html" style="color: #02066F; padding: 5px 10px;">Employee
                        Management</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#service" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false" style="color: #02066F; padding: 5px 10px;">
                            Report
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="report_summary.html" style="padding: 5px;">Report
                                    Summary</a></li>
                            <li><a class="dropdown-item" href="report_setting.html" style="padding: 5px;">Report
                                    Settings</a></li>
                        </ul>
                    </li>
                    <a class="nav-link" href="profile.html" style="color: #02066F; padding: 5px 10px;">Profile</a>
                    <a class="nav-link" href="contact.html" style="color: #02066F; padding: 5px 10px;">Contact Us</a>
                    <button class="btn logoutButton" onclick="logOutACtion()" style="padding: 5px 10px;">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar" style="width: 250px;  padding: 10px;">
        <img src="Image/Group 91.png" alt="Tap Time Logo" class="app_logo">
        <a href="device.html"> Device</a>
        <a href="employee_list.html"> Employee Management</a>
        <a href="report_summary.html">Report Summary</a>
        <a href="report_setting.html">Report Settings</a>
        <a href="profile.html">Profile</a>
        <a href="contact.html">Contact Us</a>
        <button class="btn logoutButton" onclick="logOutACtion()">Logout</button>
    </div>

    <!-- Go to home page modal -->
    <div class="modal fade" id="homePageModal" tabindex="-1" aria-labelledby="homePageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="homePageModalLabel" style="text-align: center; width: 100%;">Home</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h5 class="fw-bold mb-3 text-center">Are you sure you want to go home?</h5>
                    <p class="d-flex justify-content-center">
                        <button class="btn yes" id="homePageYes">Yes</button>
                        <button class="btn no" data-bs-dismiss="modal" style="margin-left: 2%;">No</button>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--End Go to home page modal -->

    <section class="mb-5">
        <!-- Loading indicator  -->
        <div class="overlay" id="overlay">
            <div class="spinner"></div>
        </div>

        <div class="container-fluid pt-2 pb-2 bg-white">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="list-container d-flex flex-wrap justify-content-end">
                            <a href="#" style="text-decoration: none;">
                                <div class="list-item current">Todays Report</div>
                            </a>
                            <a href="day_wise_report.html" style="text-decoration: none;">
                                <div class="list-item unselect">Day Wise Report</div>
                            </a>
                            <a href="salaried_report.html" style="text-decoration: none;">
                                <div class="list-item unselect" id="reportName">Salaried Report</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <!-- Title centered at the top -->
            <div class="row">
                <div class="col-12 text-center">
                    <h5 class="fw-bold current-day-head-sty" style="margin-left: 20px;">
                        Current Day Report</h5>
                </div>
            </div>
        </div>


        <div class="emp-table table-responsive">
            <div class="container">
                <div class="row mt-3">
                    <div class="col-6 text-left">
                        <h5 class="Date" id="Date">Date: <span id="current-checkin-header"></span></h5>
                    </div>
                    <div class="col-6 text-right">
                        <button class="btn float-end addEntryBtnStyle" id="add-entry">Add Entry</button>
                    </div>
                </div>
            </div>

            <div class="custom-table-container">
                <table id="employeeTable" class="table custom-table table-bordered">
                    <thead>
                        <tr>
                            <th style="border-bottom: 1px solid #cdcdcd;">Employee ID</th>
                            <th style="border-bottom: 1px solid #cdcdcd;">Name</th>
                            <th style="border-bottom: 1px solid #cdcdcd;">Check-in Time</th>
                            <th style="border-bottom: 1px solid #cdcdcd;">Check-out Time</th>
                            <th style="border-bottom: 1px solid #cdcdcd;"></th>
                        </tr>
                    </thead>
                    <tbody id="current-checkin-tbody">
                    </tbody>
                </table>
            </div>
        </div>

        </div>

        <!-- Add Entry Modal -->
        <div class="modal fade" id="addEntryModal" tabindex="-1" aria-labelledby="addEntryModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content" style="width: 350px;">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addEntryModalLabel" style="text-align: center; width: 100%;">Add
                            entry</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="entryForm">
                            <!-- <div class="material-textfield m-2"> -->
                            <select id="dynamicDropdown" class="all-input-style mb-3">
                            </select>
                            <!-- <label for="datePicker">Select Employee</label> -->
                            <div id="EmpNameError" class="error text-center"></div>
                            <!-- </div> -->

                            <!-- <div class="material-textfield m-2 mt-3"> -->
                            <div class="form-group">
                                <!-- <label for="datePicker">Select Type</label> -->
                                <select id="type" class="all-input-style mb-3">
                                    <option value="">Select Type</option>
                                    <option value="Belt">Belt</option>
                                    <option value="Path">Path</option>
                                    <option value="Camp">Camp</option>
                                    <option value="External">External</option>
                                    <option value="Trial">Trial</option>
                                    <option value="Reception">Reception</option>
                                </select>
                                <div id="EmpTypeError" class="error text-center"></div>
                            </div>
                          
                            <input type="date" id="datePicker" placeholder="Check-in Date (yyyy-mm-dd):" max=""
                                class="all-input-style mb-3" required>
                            <div id="dateError" class="error text-center"></div>
                        
                            <input type="time" id="checkinTime" placeholder="Check-in Time:"
                                class="all-input-style mb-3" required>
                            <div id="startTimeError" class="error text-center"></div>
                       
                            <input type="time" id="checkoutTime" placeholder="Check-out Time:"
                                class="all-input-style mb-3" disabled required>
                            <div id="endTimeError" class="error text-center"></div>
                        

                            <div class="text-center">
                                <button type="button" class="btn btn-green mt-2" id="AddEmployee" disabled>Add</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="addEntryModal1" tabindex="-1" aria-labelledby="addEntryModalLabel1"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content" id="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addEntryModalLabel1" style="text-align: center; width: 100%;">Logout</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h5 class="fw-bold text-center">Are you sure, you want to logout?</h5>
                        <p class="d-flex justify-content-center mt-3">
                            <button class="btn yes" id="logBtn" style="margin-left: 2%;">Yes</button>
                            <button class="btn no" data-bs-dismiss="modal" style="margin-left: 2%;">No</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Footer  -->
        <footer>
            <div class="footer-container container-fluid mt-5">
                <!-- Logo and Social Links Section -->
                <div class="logo-social">
                    <div class="logo ">
                        <img src="icon/logo.png" alt="Tap Time Logo">
                    </div>
                    <br>
                    <p style="text-align: center !important;">Powered by <br>Arjava Technologies</p>
                    <br>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/company/arjavatech/" style="transition: all 0.3s ease;"
                            onmouseover="this.style.boxShadow='0 0 10px white';"
                            onmouseout="this.style.boxShadow='none';">
                            <img src="icon/linkedin 1.png" alt="LinkedIn"></a>
                        <a href="https://www.facebook.com/profile.php?id=61565587366048"
                            style="transition: all 0.3s ease;" onmouseover="this.style.boxShadow='0 0 10px white';"
                            onmouseout="this.style.boxShadow='none';">
                            <img src="icon/facebook 1.png" alt="Facebook"></a>
                        <a href="https://www.instagram.com/_tap_time" style="transition: all 0.3s ease;"
                            onmouseover="this.style.boxShadow='0 0 10px white';"
                            onmouseout="this.style.boxShadow='none';">
                            <img src="icon/instagram 1.png" alt="Instagram"></a>
                        <a href=" https://x.com/_Tap_Time" style="transition: all 0.3s ease;"
                            onmouseover="this.style.boxShadow='0 0 10px white';"
                            onmouseout="this.style.boxShadow='none';">
                            <img src="icon/twitter 1.png" alt="X"></a>
                    </div>
                </div>

                <!-- Quick Links Section -->
                <div class="quick-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="device.html">Device</a></li>
                        <li><a href="employee_list.html">Employee Management</a></li>
                        <li><a href="#">Report Summary</a></li>
                        <li><a href="report_setting.html">Report Settings</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Address Section -->

                <div class="address">
                    <div style="display: inline-flex;">
                        <img src="icon/location-pin (1) 1.png"
                            style="width: 20px;padding-right: 15px; height: 20px; padding-top: 25px;" alt="">
                        <h4>Address</h4>
                    </div>

                    <p style="padding-left: 30px;">Arjava Technologies,<br>2135 204th PL NE,<br>Sammamish,<br> WA -
                        98074.</p>
                    <br>
                    <div style="display: inline-flex;margin-top: 5px;">
                        <img src="icon/phone-call (1) 1.png"
                            style="width: 18px;padding-right: 10px; height: 20px; padding-top: 5px;" alt="">
                        <p><a href="tel:+14258181900">(541) 371-2950 </a></p>
                    </div><br>
                    <div style="display: inline-flex;margin-top: 5px;">
                        <img src="icon/paper-plane 1.png"
                            style="width: 18px;padding-right: 10px; height: 20px; padding-top: 5px;" alt="">
                        <p><a href="mailto:contact@tap-time.com">contact@tap-time.com</a></p>
                    </div>

                </div>
            </div>
        </footer>


        <script>
            function logoutCall() {
                localStorage.removeItem("username");
                localStorage.removeItem("companyID");
                localStorage.removeItem("customId");
                localStorage.removeItem("password");

                setTimeout(() => {
                    // window.location.href = "login.html";
                    window.open('login.html', 'noopener, noreferrer');
                }, 10);
            }

            document.getElementById("logBtn").addEventListener("click", logoutCall);

            function logOutACtion() {
                let myModal = new bootstrap.Modal(document.getElementById('addEntryModal1'));
                myModal.show();
            }
        </script>


        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

</body>

</html>