<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap time</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css"
        integrity="sha512-mR/b5Y7FRsKqrYZou7uysnOdCIJib/7r5QeJMFvLNHNhtye3xJp1TdJVPLtetkukFn227nKpXD9OjUc09lx97Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoXt6YhAN5HgNaaI8E+XIgEFP1zFlJ9zB6Cxtf5NE3Knwn" crossorigin="anonymous">


    <!-- <script defer src="logout.js"></script> -->
    <link rel="stylesheet" href="employee_list.css">
    <link rel="stylesheet" href="report_summary.css">
    <link rel="stylesheet" href="inputs.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="icon" href="Image/app_logo.png">

    <style>
        @media (max-width:1189px) {
            .report-view-style {
                margin: 10px !important;
            }
        }

        @media (max-width: 430px) {
            .modal-content-style {
                width: 100% !important;
                /* Adjust width to fit small screens */
                max-width: 400px;
                /* Ensure modal doesn’t grow too large */
                margin: auto !important;
                /* Center the modal */
            }

            .bootstrap-select>.dropdown-toggle {
                width: 60% !important;
                float: left !important;
            }

            .all-input-style::placeholder {
                float: left !important;
            }

            .all-input-style {
                text-align: left !important;
            }

        }

        @media (max-width:250px) {
            .modal-content-style {
                width: 75% !important;
            }

            .bootstrap-select>.dropdown-toggle {
                width: 50% !important;
            }

            .bootstrap-select .dropdown-menu {
                min-width: 30% !important;
            }
        }

        .all-input-style::placeholder {
            text-align: center;
        }

        .all-input-style {
            text-align: center;
        }

        .all-input-style .selectpicker {
            text-align: center;
            color: #02066F;
        }

        /* Loading  */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        .overlay .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #02066F;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }




        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media (max-width:190px) {
            #btn-style {
                padding: 10px;
                font-size: 10px;
            }
        }

        @media(max-width:766px) {
            .icon-button {
                margin-bottom: 4%;
            }
        }

        .btn-outline-light:hover {
            background-color: #02066F;
            color: white;
        }

        .btn:hover {
            box-shadow: none;
        }

        .btn-green:hover {
            color: white !important;
            opacity: 0.9;
        }

        .btn-outline-green {
            margin-left: 2%;
        }

        .btn-outline-green:hover {
            color: #02066F !important;
        }



        .material-textfield {
            position: relative;
            margin-bottom: 1.5rem;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .material-textfield input,
        .material-textfield textarea {
            width: 100%;
            padding: 0.5rem;
            padding-top: 1rem;
            font-size: 1rem;
            border: 1px solid #02066F !important;
            border-radius: 10px !important;
            box-sizing: border-box;
        }

        .material-textfield label {
            position: absolute;
            top: 9px;
            left: 0.75rem;
            transition: all 0.3s ease;
            background: white;
            padding: 0 0.25rem;
            color: #02066F;
            pointer-events: none;
        }

        .material-textfield input:focus+label,
        .material-textfield input:not(:placeholder-shown)+label,
        .material-textfield textarea:focus+label,
        .material-textfield textarea:not(:placeholder-shown)+label {
            top: -0.75rem;
            left: 0.75rem;
            font-size: 0.75rem;
            color: #02066F;
        }

        .material-textfield input:focus,
        .material-textfield textarea:focus {
            outline: none;
            border-color: #02066F;
        }

        .navbar-toggler {
            background-color: #02066F;
            color: white;
            border: 2px solid white;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }

        .navbar-toggler-icon {
            background-color: white;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-width: 1000px) {
            .sidebar {
                width: 200px;
                padding-top: 40px;
                margin-top: 0;
            }

            .sidebar a {
                font-size: 10px;
                padding: 10px 20px;
            }


            .sidebar button {
                font-size: 11px;
                padding: 6px 6px;
                margin: 6px;
            }

            .sidebar .closebtn {
                font-size: 30px;
                right: 15px;
            }

            #main {
                margin-left: 0;
            }


            .app_logo {
                width: 60px;
                height: auto;
                margin-left: 1px;
                margin-right: auto;
            }
        }

        .sidebar a i {
            margin-right: 15px;
        }

        .sidebar button {
            background-color: white;
            color: #02066F;
            margin: 20px;
            /* font-size: 18px; */
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .sidebar button:hover {
            background-color: gray;
            color: #02066F;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .btn-close-white {
            filter: invert(1);
            /* This inverts the default color to white */
        }

        .logo {
            width: 101px;
            height: 73.53px;
            margin-right: 20px;
        }
        .report-setting-head{
            margin-left: 23%;
        }

        @media (max-width:1190px) {
            .report-setting-head{
                margin-left: 0% !important;
            }
        }
    </style>

    <script defer src="report_setting.js"></script>
</head>

<body>
    <!-- Nav bar  -->
    <nav class="navbar navbar-expand-lg navbar-light"
        style="background-color: white; border-bottom: 1px solid #02066F; padding: 5px 15px; height: 70px;">
        <div class="container-fluid">
            <img src="Image/icode logo 2 (1).png" alt="Tap Time Logo" class="logo" id="web_logo" onclick="homePage()"
                style="height: 50px; width: auto; padding: 0; margin-top: -5px;">

            <button class="navbar-toggler" type="button" aria-label="Toggle navigation" style="padding: 0;">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="justify-content: end;">
                <div class="navbar-nav">
                    <a class="nav-link" href="device.html" style="color: #02066F; padding: 5px 10px;">Device</a>
                    <a class="nav-link" href="employee_list.html" style="color: #02066F; padding: 5px 10px;">Employee
                        Management</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#service" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false" style="color: #02066F; padding: 5px 10px;">
                            Report
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="report_summary.html" style="padding: 5px;">Report
                                    Summary</a></li>
                            <li><a class="dropdown-item" href="report_setting.html" style="padding: 5px;">Report
                                    Settings</a></li>
                        </ul>
                    </li>
                    <a class="nav-link " href="profile.html" style="color: #02066F; padding: 5px 10px;">Profile</a>
                    <a class="nav-link" href="contact.html" style="color: #02066F; padding: 5px 10px;">Contact Us</a>
                    <button class="btn logoutButton" onclick="logOutACtion()" style="padding: 5px 10px;">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar" style="width: 250px;  padding: 10px;">
        <img src="Image/Group 91.png" alt="Tap Time Logo" class="app_logo">
        <a href="device.html"> Device</a>
        <a href="employee_list.html"> Employee Management</a>
        <a href="report_summary.html">Report Summary</a>
        <a href="report_setting.html">Report Settings</a>
        <a href="profile.html">Profile</a>
        <a href="contact.html">Contact Us</a>
        <button class="btn logoutButton" onclick="logOutACtion()">Logout</button>
    </div>


    <!-- Go to home page modal -->
    <div class="modal fade" id="homePageModal" tabindex="-1" aria-labelledby="homePageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="homePageModalLabel" style="text-align: center; width: 100%;">Home</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h5 class="fw-bold mb-3 text-center">Are you sure you want to go home?</h5>
                    <p class="d-flex justify-content-center">
                        <button class="btn yes" id="homePageYes">Yes</button>
                        <button class="btn no" data-bs-dismiss="modal" style="margin-left: 2%;">No</button>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--End Go to home page modal -->

    <section>

        <div class="overlay" id="overlay">
            <div class="spinner"></div>
        </div>

        <div class="container mt-5">
            <div class="emp-list">
                <div class="row">
                    <div class="col-6">
                        <h3 class="fw-bold mb-3 report-setting-head">Report Settings</h3>
                    </div>
                    <div class="col-6">
                        <span style="float:right;"><button class="btn float-end addEntryBtnStyle" onclick="dataRemove()"
                                data-bs-toggle="modal" data-bs-target="#myModal" id="add-entry">Add
                                Entry</button></span>
                    </div>
                </div>

                <div class="emp-table table-responsive">
                    <div class="custom-table-container">
                        <table class="table custom-table">
                            <thead>
                                <tr>
                                    <th style="border-bottom: 1px solid #cdcdcd;">Email</th>
                                    <th style="border-bottom: 1px solid #cdcdcd;">Frequency</th>
                                    <th style="border-bottom: 1px solid #cdcdcd;">Action</th>
                                </tr>
                            </thead>
                            <tbody id="tBody">
                                <!-- Table rows will be dynamically inserted here -->
                            </tbody>
                        </table>
                        <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content modal-content-style" style="width: 350px;">
                                    <!-- <div class="modal-header">
                                        <h5 class="modal-title fw-bold" id="myModalLabel" style="margin: 0 auto; text-align: center;">Report Details</h5>
                                        <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close" ></button>
                                    </div> -->
                                    <div class="modal-header">
                                        <h5 class="modal-title fw-bold" id="myModalLabel" style="text-align: center">
                                            Report Details</h5>

                                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>


                                    <div class="modal-body">
                                        <form id="emp_form" class="p-2 text-center">
                                            <!-- <div class="material-textfield mb-3"> -->
                                            <!-- <input id="remail" placeholder="" type="email" required
                                                    style="width: 100%; padding: 10px; font-size: 16px; margin: 5px;"
                                                    onblur="validREmail()">
                                                <label class="cemail">Email</label> -->

                                            <input type="email" id="remail" placeholder="Email"
                                                class="all-input-style mb-3" required>

                                            <span id="error-email" class="text-danger"
                                                style="width: 100% !important;"></span>
                                            <!-- </div> -->
                                            <!-- <div class="material-textfield mb-3"> -->
                                            <div class="all-input-style">
                                                <select id="frequencySelect" class="selectpicker" multiple
                                                    aria-label="size 3 select example" onchange="validReportDays()">
                                                    <option value="Daily">Daily</option>
                                                    <option value="Weekly">Weekly</option>
                                                    <option value="Biweekly">Biweekly</option>
                                                    <option value="Monthly">Monthly</option>
                                                    <option value="Bimonthly">Bimonthly</option>
                                                </select>
                                                <label class="cfrequency" style="float: right;"></label>
                                                <br>
                                                <span id="selectError" class="error text-danger"></span>
                                            </div>
                                            <!-- </div> -->

                                            <button type="button" id="savebtn"
                                                class="settings-btn-sty btn btn-green mt-2"
                                                onclick="addreportdetails(event)" data-bs-toggle="modal"
                                                data-bs-target="#staticBackdrop" data-bs-dismiss="modal">
                                                Save
                                            </button>
                                        </form>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="fw-bold mb-4 mt-5 report-view-style" style="margin-left: 155px;">Report View Settings</h3>


                <div class="emp-table table-responsive">
                    <div class="custom-table-container">
                        <table class="table custom-table">
                            <thead>
                                <tr>
                                    <th style="border-bottom: 1px solid #cdcdcd;">Frequency</th>
                                    <th style="border-bottom: 1px solid #cdcdcd;">Action</th>
                                </tr>
                            </thead>
                            <tbody id="tBody2">
                                <!-- Table rows will be dynamically inserted here -->
                            </tbody>
                        </table>
                        <!-- Modal -->
                        <div class="modal fade" id="myModal2" tabindex="-1" aria-labelledby="myModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content" style="width: 350px;">
                                    <div class="modal-header">
                                        <h5 class="modal-title fw-bold" id="myModalLabel"
                                            style="text-align: center; width: 100%;">Report Details</h5>
                                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form id="emp_form" class="p-2 text-center">

                                            <!-- <div class="material-textfield mb-3"> -->
                                            <select id="frequencySelect2" class="selectpicker" multiple
                                                aria-label="size 3 select example" onchange="validReportDays2()">
                                                <option value="Weekly">Weekly</option>
                                                <option value="Biweekly">Biweekly</option>
                                                <option value="Monthly">Monthly</option>
                                                <option value="Bimonthly">Bimonthly</option>
                                            </select>
                                            <label class="cfrequency"></label>
                                            <br>
                                            <span id="selectError2" class="error text-danger"></span>
                                            <!-- </div> -->
                                            <button type="button" id="savebtn2" class="settings-btn-sty btn btn-green"
                                                onclick="updateReportdetails(event)" data-bs-toggle="modal"
                                                data-bs-target="#staticBackdrop" data-bs-dismiss="modal">
                                                Update
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Logout Confirmation Modal -->
    <div class="modal fade" id="addEntryModal" tabindex="-1" aria-labelledby="addEntryModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" id="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addEntryModalLabel">Logout</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h5 class="fw-bold mb-3 text-center">Are you sure you want to log out?</h5>
                    <p class="d-flex justify-content-center">
                        <button class="btn btn-green" id="logBtn" style="margin-left: 2%;">Yes</button>
                        <button class="btn btn-outline-green" data-bs-dismiss="modal"
                            style="margin-left: 2%;">No</button>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer  -->
    <footer>
        <div class="footer-container container-fluid mt-5">
            <!-- Logo and Social Links Section -->
            <div class="logo-social">
                <div class="logo ">
                    <img src="icon/logo.png" alt="Tap Time Logo">
                </div>
                <br>
                <p style="text-align: center !important;">Powered by <br>Arjava Technologies</p>
                <br>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/company/arjavatech/" style="transition: all 0.3s ease;"
                        onmouseover="this.style.boxShadow='0 0 10px white';" onmouseout="this.style.boxShadow='none';">
                        <img src="icon/linkedin 1.png" alt="LinkedIn"></a>
                    <a href="https://www.facebook.com/profile.php?id=61565587366048" style="transition: all 0.3s ease;"
                        onmouseover="this.style.boxShadow='0 0 10px white';" onmouseout="this.style.boxShadow='none';">
                        <img src="icon/facebook 1.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/_tap_time" style="transition: all 0.3s ease;"
                        onmouseover="this.style.boxShadow='0 0 10px white';" onmouseout="this.style.boxShadow='none';">
                        <img src="icon/instagram 1.png" alt="Instagram"></a>
                    <a href=" https://x.com/_Tap_Time" style="transition: all 0.3s ease;"
                        onmouseover="this.style.boxShadow='0 0 10px white';" onmouseout="this.style.boxShadow='none';">
                        <img src="icon/twitter 1.png" alt="X"></a>
                </div>
            </div>

            <!-- Quick Links Section -->
            <div class="quick-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="device.html">Device</a></li>
                    <li><a href="employee_list.html">Employee Management</a></li>
                    <li><a href="report_summary.html">Report Summary</a></li>
                    <li><a href="#">Report Settings</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>

            <!-- Address Section -->

            <div class="address">
                <div style="display: inline-flex;">
                    <img src="icon/location-pin (1) 1.png"
                        style="width: 20px;padding-right: 15px; height: 20px; padding-top: 25px;" alt="">
                    <h4>Address</h4>
                </div>

                <p style="padding-left: 30px;">Arjava Technologies,<br>2135 204th PL NE,<br>Sammamish,<br> WA - 98074.
                </p>
                <br>
                <div style="display: inline-flex;margin-top: 5px;">
                    <img src="icon/phone-call (1) 1.png"
                        style="width: 18px;padding-right: 10px; height: 20px; padding-top: 5px;" alt="">
                    <p><a href="tel:+14258181900">(541) 371-2950 </a></p>
                </div><br>
                <div style="display: inline-flex;margin-top: 5px;">
                    <img src="icon/paper-plane 1.png"
                        style="width: 18px;padding-right: 10px; height: 20px; padding-top: 5px;" alt="">
                    <p><a href="mailto:contact@tap-time.com">contact@tap-time.com</a></p>
                </div>

            </div>
        </div>
    </footer>

    <script>
        function logoutCall() {
            localStorage.removeItem("username");
            localStorage.removeItem("companyID");
            localStorage.removeItem("customId");
            localStorage.removeItem("password");

            setTimeout(() => {
                // window.location.href = "login.html";
                window.open('login.html', 'noopener, noreferrer');
            }, 10);
        }

        document.getElementById("logBtn").addEventListener("click", logoutCall);

        function logOutACtion() {
            let myModal = new bootstrap.Modal(document.getElementById('addEntryModal'));
            myModal.show();
        }
    </script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js"
        integrity="sha512-FHZVRMUW9FsXobt+ONiix6Z0tIkxvQfxtCSirkKc5Sb4TKHmqq1dZa8DphF0XqKb3ldLu/wgMa8mT6uXiLlRlw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>