<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap time</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css" />
    <link rel="stylesheet" href="report_summary.css">
    <link rel="stylesheet" href="employee_list.css">
    <script defer src="salaried_report.js"></script>
    <link rel="icon" href="Image/app_logo.png">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
</head>

<style>
    /* Start date end date style  */
    
    .start-date-sty{
        margin-left: 24% !important;
    }

    .end-date-sty{
        margin-left: 46% !important;
    }

    /* Loading  */
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        justify-content: center;
        align-items: center;
    }



    .overlay .spinner {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #02066F;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .nav-tap {
        background-color: #02066F;
        padding: 12px;
        border-radius: 20px;
        color: white;
        font-size: 14px;
        display: block;
        text-align: center;
        font-weight: bold;
    }

    .nav-bar-style {
        color: #02066F;
        font-weight: bold;
        padding: 12px;
        display: block;
        text-align: center;
        font-size: 14px;
    }

    @media (max-width: 1024px) {
        .nav-tap {
            font-size: 14px;
            padding: 11px;
            border-radius: 18px;
            font-weight: bold;
        }
    }

    @media (max-width: 768px) {
        .nav-tap {
            font-size: 14px;
            padding: 10px;
            border-radius: 15px;
            font-weight: bold;
        }

        .nav-bar-style {
            font-size: 14px;
        }

    }


    .dataTables_filter {
        margin-bottom: 20px;
        /* Adjust the gap here */
    }

    .custom-table thead th {
        background-color: #02066F;
        color: white;
    }

    .custom-table tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .custom-table tbody tr:nth-child(odd) {
        background-color: #ffffff;
    }

    .dataTables_wrapper {
        margin-bottom: 20px;
    }

    .dataTables_filter {
        float: right;
    }

    .dataTables_length {
        float: left;
    }

    .dataTables_paginate {
        float: right;
    }

    .custom-table-container {
        border: 1px solid #cdcdcd;
        background-color: white;
        border-radius: 12px;
        overflow: hidden;
        padding: 20px;
        margin: 0 auto;
        max-width: 1000px;
        font-weight: 600;
        position: relative;
        margin-top: 1%;
    }

    @media (min-width: 990px) {
        .container {
            padding: 0 20px;
        }

        .nav-tap {
            width: 180px;
            font-size: 14px;
            font-weight: bold;
        }

        .nav-bar-style {
            width: 240px;
            font-size: 14px;
        }
    }

    @media (max-width: 1024px) {
        .custom-table-container {
            max-width: 100%;
        }

        #add-entry {
            border: 1px solid #02066F;
            color: #02066F;
            margin-left: -100%;
            background-color: white;
            border-radius: 6px;
        }


    }

    @media (max-width: 768px) {
        .custom-table-container {
            max-width: 100%;
            overflow-x: auto;
        }

        .custom-table th,
        .custom-table td {
            padding: 5px;
            font-size: 12px;
        }
    }

    .custom-table {
        margin: 0;
        text-align: center;
    }

    .custom-table th,
    .custom-table td {
        text-align: center;
        padding: 10px;
    }

    .custom-table thead tr {
        border-bottom: 1px solid #cdcdcd;
    }

    .custom-table th {
        padding-top: 16px;
        border-bottom: 1px solid #cdcdcd;
    }

    .btn-secondary {
        border: 1px solid #02066F;
        background-color: white;
        color: #02066F;
        width: 100px;
        font-size: 18px;
        border-radius: 4px;
        margin-left: 20px;
    }

    .btn-secondary:hover {
        border: 1px solid #02066F;
        background-color: white;
        color: #02066F;
        width: 100px;
        font-size: 18px;
        border-radius: 4px;
    }

    .Edit-button {
        border: 1px solid #02066F;
        background-color: #02066F;
        color: white;
        width: 100px;
        font-size: 18px;
        border-radius: 4px;
    }

    .Edit-button:hover {
        border: 1px solid #02066F;
        background-color: #02066F;
        color: white;
        width: 100px;
        font-size: 18px;
        border-radius: 4px;
    }

    .add-btn-container {
        position: absolute;
        top: -40px;
        right: 10px;
    }

    .btn-outline-light:hover {
        background-color: #02066F;
        color: white;
    }

    body {
        background-color: #f6f6f6;
    }

    td {
        font-size: 13px;
    }

    .Date {
        margin-left: 10%;
        margin-bottom: 1%;
        font-weight: 600;
        font-size: 18px;
    }

    #add-entry {
        border: 1px solid #02066F;
        color: #02066F;
        background-color: white;
        border-radius: 6px;
        margin-left: -130%;
    }

     @media (max-width: 1024px) {
        .Date {
            font-size: 16px;
            margin-left: 5%;
            margin-bottom: 2%;
        }
    }

    @media (max-width: 768px) {
        .Date {
            font-size: 16px;
            margin-left: 5%;
            margin-bottom: 5%;
        }
    }

    @media (max-width: 576px) {
        .Date {
            font-size: 14px;
            margin-left: 2%;
        }
    } 

    
    .no {
        color: #02066F !important;
        border: solid 1px #02066F !important;
        padding: 5px 21px !important;
    }

    .yes {
        color: white;
        background-color: #02066F;
        padding: 5px 24px !important;
    }

    .navbar-toggler {
        background-color: #02066F;
        color: white;
        border: 2px solid white;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    }

    .navbar-toggler-icon {
        background-color: white;
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: -300px;
        width: 250px;
        height: 100%;
        background-color: #02066f;
        transition: left 0.3s ease;
        z-index: 1000;


    }

    .sidebar.open {
        left: 0;
    }

    .sidebar a {
        position: relative;
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 15px;
        color: white;
        display: block;
        transition: 0.3s;
        width: 80%;
        padding-left: 10%;
        border-radius: 20px;
        background: none;
        margin-left: 8%;
        overflow: hidden;
    }

    .sidebar a.active {
        color: #f1f1f1;
    }

    .sidebar a::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 2px;
        width: 100%;
        background: #f1f1f1;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .sidebar a:hover::before,
    .sidebar a.active::before {
        transform: translateX(0);
    }

    .sidebar a:hover {
        color: #f1f1f1;
        box-shadow: #fff;
        transform: scale(1.05);
        background: rgba(0, 0, 0, 0.5);

    }



    #main {
        transition: margin-left .5s;
        padding: 16px;
    }

    
    .logo {
        width: 101px;
        height: 73.53px;
        margin-right: 20px;
        float: right;

    }
    @media screen and (max-width: 480px) {
    .sidebar {
        width: 250px;
        padding-top: 30px;
        
    }

    .sidebar a {
        font-size: 13px;
        padding: 8px 15px;
    }

    .sidebar .closebtn {
        font-size: 24px;
        right: 10px;
    }
}


    @media (max-width: 480px) {
        .app_logo {
            width: 60px;
            height: auto;
            margin-right: 100px;
        }
    }

    @media (max-width: 768px) {
        .app_logo {
            width: 80px;
            height: auto;
            margin-right: 100px;
        }
    }
</style>

<body>
    <!-- Nav bar  -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white; border-bottom: 1px solid #02066F; padding: 5px 15px; height: 70px;">
        <div class="container-fluid">
            <img src="Image/icode logo 2 (1).png" alt="Tap Time Logo" class="logo" id="web_logo" onclick="homePage()" style="height: 50px; width: auto; padding: 0; margin-top: -5px;">
    
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation" style="padding: 0;">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="justify-content: end;">
                <div class="navbar-nav">
                    <a class="nav-link" href="device.html" style="color: #02066F; padding: 5px 10px;">Device</a>
                    <a class="nav-link" href="employee_list.html" style="color: #02066F; padding: 5px 10px;">Employee Management</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#service" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false" style="color: #02066F; padding: 5px 10px;">
                            Report
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="report_summary.html" style="padding: 5px;">Report Summary</a></li>
                            <li><a class="dropdown-item" href="report_setting.html" style="padding: 5px;">Report Settings</a></li>
                        </ul>
                    </li>
                    <a class="nav-link" href="profile.html" style="color: #02066F; padding: 5px 10px;">Profile</a>
                    <a class="nav-link" href="contact.html" style="color: #02066F; padding: 5px 10px;">Contact Us</a>
                    <button class="btn logoutButton" onclick="logOutACtion()" style="padding: 5px 10px;">Logout</button>
                </div>
            </div>
        </div>
    </nav>
    

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar" style="width: 250px;  padding: 10px;">
        <img src="Image/Group 91.png" alt="Tap Time Logo" class="app_logo">
            

        <a href="device.html"> Device</a>
        <a href="employee_list.html"> Employee Management</a>
        <a href="report_summary.html">Report Summary</a>
        <a href="report_setting.html">Report Settings</a>
        <a href="profile.html">Profile</a>
        <a href="contact.html">Contact Us</a>
        <button class="btn logoutButton" onclick="logOutACtion()">Logout</button>

    </div>

    <!-- Go to home page modal -->
    <div class="modal fade" id="homePageModal" tabindex="-1" aria-labelledby="homePageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="homePageModalLabel" style="text-align: center; width: 100%;">Home</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h5 class="fw-bold mb-3 text-center">Are you sure you want to go home?</h5>
                    <p class="d-flex justify-content-center">
                        <button class="btn yes" id="homePageYes">Yes</button>
                        <button class="btn no" data-bs-dismiss="modal" style="margin-left: 2%;">No</button>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--End Go to home page modal -->

    <section>
        <!-- Loading process  -->
        <div class="overlay" id="overlay">
            <div class="spinner"></div>
        </div>
        <!-- Nav button  -->
        <div class="container-fluid pt-2 pb-2 bg-white">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="list-container d-flex flex-wrap justify-content-end">
                            <a href="report_summary.html" style="text-decoration: none;">
                                <div class="list-item unselect">Todays Report</div>
                            </a>
                            <a href="day_wise_report.html" style="text-decoration: none;">
                                <div class="list-item unselect">Day Wise Report</div>
                            </a>
                            <a href="#" style="text-decoration: none;">
                                <div class="list-item current" id="reportName">Salaried Report</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5 mb-5">
            <h5 class="text-center fw-bold" id="report-type-heading"></h5>


            <div class="emp-table table-responsive mt-5">
                <div class="row">
                    <div class="col-sm-6">
                        <h5 class="Date start-date-sty" id="Date">Start Date: <span id="start-date-header"></span></h5>
                    </div>
                    <div class="col-sm-6">
                        <h5 class="Date end-date-sty" id="Date">End Date: <span id="end-date-header"></span> </h5>
                    </div>
                </div>
                <div class="custom-table-container">
                    <table id="employeeTable" class="table custom-table table-bordered">
                        <thead>
                            <tr>
                                <th style="border-bottom: 1px solid #cdcdcd;">Name</th>
                                <th style="border-bottom: 1px solid #cdcdcd;">Pin</th>
                                <th style="border-bottom: 1px solid #cdcdcd;">Total Worked Hours (HH:MM)</th>
                            </tr>
                        </thead>
                        <tbody id="tbody">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>


    <div class="modal fade" id="addEntryModal" tabindex="-1" aria-labelledby="addEntryModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addEntryModalLabel">Logout</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h5 class="fw-bold mb-3 text-center">Are you sure, you want to logout?</h5>
                    <p class="d-flex justify-content-center">
                        <button class="btn yes" id="logBtn" style="margin-left: 2%;">Yes</button>
                        <button class="btn no" data-bs-dismiss="modal" style="margin-left: 2%;">No</button>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer  -->
    <footer id="footer_id">
        <div class="footer-container container-fluid mt-5">
            <!-- Logo and Social Links Section -->
            <div class="logo-social">
                <div class="logo ">
                    <img src="icon/logo.png" alt="Tap Time Logo">
                </div>
                <br>
                <p style="text-align: center !important;">Powered by <br>Arjava Technologies</p>
                <br>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/company/arjavatech/" style="transition: all 0.3s ease;"
                        onmouseover="this.style.boxShadow='0 0 10px white';" onmouseout="this.style.boxShadow='none';">
                        <img src="icon/linkedin 1.png" alt="LinkedIn"></a>
                    <a href="https://www.facebook.com/profile.php?id=61565587366048" style="transition: all 0.3s ease;"
                        onmouseover="this.style.boxShadow='0 0 10px white';" onmouseout="this.style.boxShadow='none';">
                        <img src="icon/facebook 1.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/_tap_time" style="transition: all 0.3s ease;"
                        onmouseover="this.style.boxShadow='0 0 10px white';" onmouseout="this.style.boxShadow='none';">
                        <img src="icon/instagram 1.png" alt="Instagram"></a>
                    <a href=" https://x.com/_Tap_Time" style="transition: all 0.3s ease;"
                        onmouseover="this.style.boxShadow='0 0 10px white';" onmouseout="this.style.boxShadow='none';">
                        <img src="icon/twitter 1.png" alt="X"></a>
                </div>
            </div>

            <!-- Quick Links Section -->
            <div class="quick-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="device.html">Device</a></li>
                    <li><a href="employee_list.html">Employee Management</a></li>
                    <li><a href="report_summary.html">Report Summary</a></li>
                    <li><a href="report_setting.html">Report Settings</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>

            <!-- Address Section -->

            <div class="address">
                <div style="display: inline-flex;">
                    <img src="icon/location-pin (1) 1.png"
                        style="width: 20px;padding-right: 15px; height: 20px; padding-top: 25px;" alt="">
                    <h4>Address</h4>
                </div>

                <p style="padding-left: 30px;">Arjava Technologies,<br>2135 204th PL NE,<br>Sammamish,<br> WA - 98074.
                </p>
                <br>
                <div style="display: inline-flex;margin-top: 5px;">
                    <img src="icon/phone-call (1) 1.png"
                        style="width: 18px;padding-right: 10px; height: 20px; padding-top: 5px;" alt="">
                    <p><a href="tel:+14258181900">(541) 371-2950 </a></p>
                </div><br>
                <div style="display: inline-flex;margin-top: 5px;">
                    <img src="icon/paper-plane 1.png"
                        style="width: 18px;padding-right: 10px; height: 20px; padding-top: 5px;" alt="">
                    <p><a href="mailto:contact@tap-time.com">contact@tap-time.com</a></p>
                </div>

            </div>
        </div>
    </footer>


    <script>
        function logoutCall() {
            localStorage.removeItem("username");
            localStorage.removeItem("companyID");
            localStorage.removeItem("customId");
            localStorage.removeItem("password");

            setTimeout(() => {
                // window.location.href = "login.html";
                window.open('login.html', 'noopener, noreferrer');
            }, 10);
        }

        document.getElementById("logBtn").addEventListener("click", logoutCall);

        function logOutACtion() {
            let myModal = new bootstrap.Modal(document.getElementById('addEntryModal'));
            myModal.show();
        }
    </script>

</body>

</html>