<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="icon" href="Image/app_logo.png">
    <title>Tap time</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="employee_list.css">
    <style>
        /* Loading  */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        body {
            overflow-x: hidden !important;
            
        }

        .overlay .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #02066F;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        body {
            overflow-x: hidden;
        }

        .col-sty {
            height: 120vh;
            background-color: #D9E9FB;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container-sty {
            max-width: 70%;
            margin: 20px;
            padding: 20px;
        }

        .input-sty {
            width: 50%;
            padding: .5rem;
            font-size: 0.9rem;
            border-radius: 10px;
            border: 1px solid #02066F;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .input-sty[type="file"]::file-selector-button {
            padding: .3rem .5rem;
        }

        label {
            font-size: 1rem;
            color: #02066F;
        }

        .progress-container {
            max-width: 100%;
        }

        .progress {
            height: 0.5rem;
            width: 100%;
        }

        .progress-bar {
            background-color: #02066F;
            transition: width 0.5s;
        }

        .material-textfield {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .material-textfield input {
            width: 100%;
            padding: 0.8rem !important;
            font-size: 1rem;
            border-radius: 10px;
            border: 1px solid #02066F;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .material-textfield label {
            position: absolute;
            top: 0.75rem;
            left: 1rem;
            transition: all 0.3s ease;
            background: white;
            padding: 0 0.25rem;
            color: #02066F;
            pointer-events: none;
        }

        .material-textfield input:focus+label,
        .material-textfield input:not(:placeholder-shown)+label {
            top: -0.75rem;
            left: 0.75rem;
            font-size: 0.75rem;
            color: #02066F;
        }

        .material-textfield input:focus {
            outline: none;
            border-color: #02066F;
        }

        nav {
            display: none !important;
        }

        @media (max-width:350px) {
            h4 {
                font-size: 14px;
            }
        }

        .btn-green {
            background-color: #02066F;
            border: none;
            color: white;
            width: 100%;
            padding: 0.8rem;
            font-size: 1.2rem;
            border-radius: 10px;
        }

        .btn-green:focus {
            background-color: #02066F !important;
            color: white !important;
        }

        .btn-green:hover {
            background-color: #02066F;
            color: white;
            padding: 0.8rem !important;
        }



        @media (max-width: 768px) {
            .container-sty {
                margin: 10px !important;
                padding: 10px !important;
            }

            .col-sty {
                height: 100vh;
            }

            body {
                overflow-y: scroll !important;
                overflow-x: hidden !important;
            }

            .input-sty {
                width: 100%;
                padding: .4rem .3rem !important;
                font-size: 0.8rem !important;
            }

            label {
                font-size: 0.9rem !important;
            }

            .progress-bar {
                height: 0.5rem !important;
            }

        }

        @media (max-width:767px) {
            .col-sty {
                display: none !important;
            }

            nav {
                display: block !important;
            }
        }

        @media (max-width: 576px) {
            .col-sty {
                height: auto;
                padding: 10px;
            }

            .input-sty {
                padding: .4rem 0.2rem !important;
                font-size: 0.8rem !important;
            }

            label {
                font-size: 0.8rem !important;
            }
        }

        @media (max-width: 480px) {
            .input-sty {
                width: 100%;
                padding: .3rem 0.2rem !important;
                font-size: 0.7rem !important;
            }

            label {
                font-size: 0.7rem !important;
            }

            
        }

        @media (max-width: 360px) {
            .input-sty {
                width: 100%;
                padding: .3rem 0.2rem !important;
                font-size: 0.6rem !important;
            }

            label {
                font-size: 0.6rem !important;
            }
            .btn-green {
                padding: 8px !important;
                font-size: 15px;
            }
        }

        .login-img-sty {
            width: 70%;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;border-bottom: 2px solid #02066F;">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- Logo aligned to the left -->
            <img src="Image/icode logo 2 (1).png" alt="Tap Time Logo" class="app_logo">

            <!-- Centered Heading -->
            <div class="flex-grow-1 text-center">
                <h4 class="m-0" style="color: #02066F;">Employee Time Tracking</h4>
            </div>
        </div>
    </nav>



    <div class="row">
        <div class="col-sm-12 col-xl-6 col-md-6 col-lg-6 col-sty">
            <img src="Image/icode logo 2 (1).png" class="p-5 img-fluid login-img-sty">
            <h3 class="text-center head-sty">Join Us Today</h3>
            <p class="text-center content-sty">Create an account to unlock seamless time tracking and boost <br> your
                team's
                efficiency.</p>
        </div>
        <div class="col-sm-12 col-xl-6 col-md-6 col-lg-6 d-flex justify-content-center align-items-center">
            <div class="container container-sty">
                <h2 class="text-center m-3">REGISTER</h2>
                <div class="progress-container">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                            aria-valuemax="100" style="width:0%"></div>
                    </div>
                </div>
                <!-- Signup Form -->
                <form id="signupForm" onsubmit="return validateForm(event)">
                    <div class="material-textfield mt-4">
                        <input id="companyName" placeholder=" " type="text" class="input-sty" required>
                        <label class="label-sty">Company Name</label>
                        <br>
                        <span class="text-danger d-flex justify-content-center" id="errorCompanyName"></span>
                    </div>
                    <div class="material-textfield mt-4">
                        <input type="tel" id="phoneNumber" name="phoneNumber" placeholder=" "
                            oninput="formatPhoneNumber()" class="input-sty" required>
                        <label>Phone Number</label>
                        <br>
                        <span class="text-danger d-flex justify-content-center" id="showMsg3"></span>
                    </div>
                    <div class="material-textfield mt-4">
                        <input id="emailAddress" type="email" placeholder=" " class="input-sty" required>
                        <label class="label-sty">Email Address</label>
                        <br>
                        <span class="text-danger d-flex justify-content-center" id="errorEmailAddress"></span>
                    </div>

                    <div class="material-textfield mt-4">
                        <input id="companyAddress" placeholder=" " type="text" class="input-sty" required>
                        <label class="label-sty">Customer Name</label>
                        <br>
                        <span class="text-danger d-flex justify-content-center" id="errorCompanyAddress"></span>
                    </div>

                    <div class="material-textfield">
                        <input id="streetAddress" placeholder=" " type="text" class="input-sty" required>
                        <label class="label-sty">Street Address</label>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="material-textfield mb-4">
                                <input id="state" placeholder=" " type="text" class="input-sty" required>
                                <label class="label-sty">State</label>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="material-textfield">
                                <input id="zip" placeholder=" " type="text" class="input-sty" pattern="\d*"
                                    maxlength="5" minlength="5" title="Please enter a valid 5-digit ZIP code" required>
                                <label class="label-sty">Zip</label>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-green mt-3" id="submitButton">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addEntryModal" tabindex="-1" aria-labelledby="addEntryModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" id="modal-content">
                <div class="modal-header justify-content-center">
                    <h5 class="modal-title" style="text-align: center;" id="addEntryModalLabel">Thanks for signing up
                    </h5>

                </div>
                <div class="modal-body">
                    <h5 class="fw-bold mb-3 text-center"> Our team will shortly reach out to you!</h5>
                    <p class="d-flex justify-content-center">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfz3upZJUzgki4bn27faJf6gPIIo7Yo5HxZg&s"
                            style="width: 100px;" alt="">
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function validateForm(event) {
            event.preventDefault(); // Prevent form submission for validation

            // Collect form values
            let companyName = document.getElementById('companyName').value.trim();
            let phoneNumber = document.getElementById('phoneNumber').value.trim();
            let emailAddress = document.getElementById('emailAddress').value.trim();
            let companyAddress = document.getElementById('companyAddress').value.trim();
            let streetAddress = document.getElementById('streetAddress').value.trim();
            let state = document.getElementById('state').value.trim();
            let zip = document.getElementById('zip').value.trim();

            // Check if all fields are filled
            if (companyName && phoneNumber && emailAddress && companyAddress && streetAddress && state && zip) {
                callContactUsCreateAPiData();
                return true;
            } else {
                alert('Please fill in all the fields!');
                return false;
            }
        }

        // Phone number formatting

        function formatPhoneNumber() {
            const inputField = document.getElementById('phoneNumber');
            let value = inputField.value;
            // Remove all non-digit characters
            value = value.replace(/\D/g, '');
            // Format the phone number
            if (value.length > 3 && value.length <= 6) {
                value = `(${value.slice(0, 3)}) ${value.slice(3)}`;
            } else if (value.length > 6) {
                value = `(${value.slice(0, 3)}) ${value.slice(3, 6)}-${value.slice(6, 10)}`;
            } else if (value.length > 3) {
                value = `(${value.slice(0, 3)}) ${value.slice(3)}`;
            }
            inputField.value = value;
        }

        // ZIP code validation
        document.getElementById('zip').addEventListener('input', function (e) {
            let value = e.target.value;
            // Remove any non-digit characters
            e.target.value = value.replace(/\D/g, '');

            // Optionally, enforce 5-digit length (US ZIP code standard)
            if (e.target.value.length > 5) {
                e.target.value = e.target.value.slice(0, 5);
            }
        });


        async function callContactUsCreateAPiData() {
            // document.getElementById('overlay').style.display = 'flex';
            const apiLink = `https://397vncv6uh.execute-api.us-west-2.amazonaws.com/test/contact/send`;

            let companyName = document.getElementById('companyName').value.trim();
            let phoneNumber = document.getElementById('phoneNumber').value.trim();
            let emailAddress = document.getElementById('emailAddress').value.trim();
            let companyAddress = document.getElementById('companyAddress').value.trim();
            let streetAddress = document.getElementById('streetAddress').value.trim();
            let state = document.getElementById('state').value.trim();
            let zip = document.getElementById('zip').value.trim();

            const userData = {
                "Name": companyAddress,
                "CompanyName": companyName,
                "PhoneNumber": phoneNumber,
                "email": emailAddress,
                "street": streetAddress,
                "state": state,
                "zip": zip
            }


            fetch(apiLink, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(userData)
            })
                .then(response => {
                    if (!response.ok) {
                        return response.text().then(text => {
                            throw new Error(`Error: ${response.status} - ${text}`);
                        });
                    }
                    return response.json();
                })
                .then(data => {
                    const modalElement = document.getElementById('addEntryModal');
                    const modalInstance = new bootstrap.Modal(modalElement);
                    modalInstance.show();
                    document.getElementById('companyName').value = "";
                    document.getElementById('phoneNumber').value = "";
                    document.getElementById('emailAddress').value = "";
                    document.getElementById('companyAddress').value = "";
                    document.getElementById('streetAddress').value = "";
                    document.getElementById('state').value = "";
                    document.getElementById('zip').value = "";
                })
                .catch(error => {
                    console.error('Error:', error);
                })
                .finally(() => {
                    // document.getElementById('overlay').style.display = 'none';
                });

        }
    </script>
</body>

</html>