<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script>
    <script defer src="signup.js"></script>
    <link rel="stylesheet" href="employee_list.css">
    <link rel="icon" href="Image/app_logo.png">
    <link rel="stylesheet" href="web_nav.css">
    <link rel="stylesheet" href="inputs.css">
    <!-- <link rel="stylesheet" href="nav.css"> -->
    <title>Tap time</title>
    <style>
        body {
            /* overflow-y: hidden !important; */
            overflow-x: hidden !important;
        }

        /* Loading  */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        .overlay .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #02066F;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .navbar-toggler {
            background-color: #02066F;
            color: white;
            border: 2px solid white;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }

        .navbar-toggler-icon {
            background-color: white;
        }

        .nav-link {
            position: relative;
            display: inline-block;
            /* Ensures the link is inline and allows margin */
            text-decoration: none;
            /* Removes underline from links */
            color: gray !important;
            /* Sets the text color */
            margin: 0 28px;
            /* Adds horizontal margin */
            font-size: 17px;
            /* Sets the font size */

            /* Sets the font weight */
        }


        .span-content {
            font-weight: bold;
        }

        .material-textfield {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .material-textfield input {
            width: 100%;
            padding: 0.8rem !important;
            font-size: 1rem;
            border-radius: 10px;
            border: 1px solid #02066F;
            transition: border-color 0.3s, box-shadow 0.3s;
            font-family: "Times New Roman", Times, serif;
        }

        .material-textfield label {
            position: absolute;
            top: 0.75rem;
            left: 1rem;
            transition: all 0.3s ease;
            background: white;
            padding: 0 0.25rem;
            color: #02066F;
            pointer-events: none;
        }

        .material-textfield input:focus+label,
        .material-textfield input:not(:placeholder-shown)+label {
            top: -0.75rem;
            left: 0.75rem;
            font-size: 0.75rem;
            color: #02066F;
        }

        .material-textfield input:focus {
            outline: none;
            border-color: #02066F;
        }


        .span-sty {
            color: #02066F;
            text-decoration: none;
            font-weight: bold;
        }

        .span-colo {
            color: #02066F;
            text-decoration: none;
            font-weight: bold;
        }

        .col-sty {
            min-height: 100vh;
            background-color: #D9E9FB;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .btn-green {
            background-color: #02066F;
            border: none;
            color: white;
            width: 100%;
            padding: 0.8rem !important;
            font-size: 1.2rem;
            border-radius: 10px;
        }

        .btn-green:hover {
            background-color: #02066F !important;
            color: white !important;
            padding: 0.8rem !important;

        }

        .login-img-sty {
            max-width: 60%;
            height: auto;
        }

        #logo {
            width: 30%;
        }

        /* nav {
            display: none !important;
        } */

        @media (max-width: 768px) {
            .container-sty {
                padding: 2rem 1rem !important;
            }

            #logo {
                width: 30% !important;
            }

            .img-fluid {
                width: 80% !important;
            }

        }

        @media (max-width: 576px) {
            .login-img-sty {
                width: 100% !important;
                padding: 2rem !important;
            }

            .container-sty {
                padding: 1rem !important;
            }

            #logo {
                width: 40% !important;
            }


            .forget-password {
                flex-direction: column;
                align-items: center;
            }

            #loginBtn {
                width: 100% !important;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 18px;
            }
        }

        @media (min-width:1310px) {
            #logo {
                width: 30% !important;
            }
        }




        @media(max-width: 1300px) {
            #logo {
                width: 40% !important;
            }
        }

        @media (min-width:800px) and (max-width:1000px) {
            #logo {
                width: 40% !important;
            }
        }

        @media (max-width: 760px) {
            #logo {
                width: 30% !important;
            }

            .col-sty {
                display: none !important;
            }

            /* nav {
                display: block !important;
            } */
            body {
                overflow-x: hidden !important;
            }
        }


        @media (min-width: 401px) {
            .input-sty {
                padding: 1rem !important;
                font-size: 1rem;
            }

            .span-sty,
            .span-colo,
            .span-content {
                font-size: 1rem;
            }

            body {
                overflow-x: hidden !important;
            }
        }

        @media (max-width: 400px) {
            .input-sty {
                padding: 0.5rem !important;
                font-size: 0.8rem !important;
            }

            .span-sty,
            .span-colo,
            .span-content {
                font-size: 0.8rem !important;
            }

            #logo {
                width: 43% !important;
            }

        }

        @media (max-width: 400px) {
            .input-sty {
                padding: 1.3rem !important;
            }

            #logo {
                width: 50% !important;
            }

        }

        @media (max-width:350px) {
            h4 {
                font-size: 14px;
            }
        }

        @media (max-width: 245px) {
            .container-sty {
                margin-right: 30% !important;
            }

            .input-sty {
                padding: 1.3rem 5.10rem !important;
            }
        }

        @media (max-width: 183px) {
            .input-sty {
                padding: 1.3rem 4.10rem !important;
            }
        }

        /* address box  */

        .caddsty {
            border: 2px solid #02066F;
            border-radius: 10px;

        }

        .caddHeadSty {
            color: #02066F;
            font-weight: bold;
        }

        @media (max-width:800px) {
            .p-3 {
                padding: 4px !important;
            }
        }

        @media (max-width:767px) {
            body {
                overflow-y: scroll !important;
            }
        }

        @media (max-width:245px) {
            .container-sty {
                margin-left: 100px !important;
            }

            .material-textfield input {
                padding-left: 100px !important;
                padding-right: 100px !important;
            }
        }

        @media (max-width:234px) {
            .material-textfield input {
                padding-left: 70px !important;
                padding-right: 70px !important;
            }
        }
    </style>
</head>

<body>

    <!-- NAV BAR  -->
    <nav class="navbar navbar-expand-lg" id="navbar"
        style="background-color: white; padding: 5px 15px; height: 70px; border-bottom: 1px solid #02066F;">
        <!-- Hamburger menu -->
        <a class="logo" href="index.html">
            <img src="web_Image/app_logo.png" alt="arjava_logo" class="logo"
                style="height: 50px; width: auto; padding: 0; margin-top: -5px;">
        </a>
        <button class="navbar-toggler" type="button" aria-label="Toggle navigation" style="padding: 0;">
            <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="menu">
            <ul class="navbar-nav">
                <li class="nav-item mr-5">
                    <a class="nav-link nav-links" href="index.html">Home</a>
                </li>
                <li class="nav-item mr-5">
                    <a class="nav-link nav-links" href="login.html">Login</a>
                </li>
                <li class="nav-item mr-5">
                    <div class="active">
                        <a class="nav-link nav-links" href="#">Register</a>
                    </div>
                </li>
                <li class="nav-item mr-5">
                    <a class="nav-link nav-links" href="index.html#contact">Contact Us</a>
                </li>
                <li class="nav-item mr-5">
                    <a class="nav-link nav-links" href="web_privacy_policy.html">Privacy Policy</a>

                </li>
            </ul>
        </div>
    </nav>

    <!-- SIDE BAR -->
    <div id="sidebar" class="sidebar">
        <img src="Image/Group 91.png" alt="Tap Time Logo" class="app_logo">
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="#">Register</a>
        <a href="index.html#contact">Contact Us</a>
        <a href="web_privacy_policy.html">Privacy Policy</a>
    </div>

    <!-- Rest of the signup page content here -->
    <div class="row" style="height: auto;">
        <div
            class="col-sm-12 col-xl-6 col-md-6 col-lg-6 col-sty d-flex flex-column justify-content-center align-items-center">
            <img src="Image/icode logo 2 (1).png" alt="" class=" p-5 img-fluid login-img-sty">
            <h3 class="text-center">Join Us Today</h3>
            <p class="text-center">Create an account to unlock seamless time tracking and boost <br> your team's
                efficiency.</p>
        </div>
        <div class="col-sm-12 col-xl-6 col-md-6 col-lg-6 example d-flex justify-content-center align-items-center">
            <div class="overlay" id="overlaying">
                <div class="spinner"></div>
            </div>
            <div class="container container-sty p-4 text-center">
                <form id="signupForm">
                    <h2 class="text-center m-3">Signup</h2>
                    <div class="progress-container mb-3">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                                aria-valuemax="100" style="width:0%">
                            </div>
                        </div>
                    </div>
                    <!-- <div class="material-textfield mt-4"> -->
                    <div class="text-danger" id="totalError"></div>
                    <!-- <input id="companyName" placeholder=" " type="text" onblur="validateCompanyName()"
                    class="input-sty">
                <label class="label-sty">Company Name</label>
                <br> -->
                    <input type="text" id="companyName" onblur="validateCompanyName()" placeholder="Company Name"
                        class="all-input-style mb-3" required>
                    <span class="text-danger d-flex justify-content-center" id="errorCompanyName"></span>
                    <!-- </div> -->
                    <!-- <div class="material-textfield mt-4">
                <input id="companyLogo" placeholder=" " type="file" onblur="validateCompanyLogo()" accept="image/png,image/jpeg,image/jpg"
                    class="input-sty">
                <label class="label-sty">Upload Company Logo</label>
                <br>
                <span class="text-danger d-flex justify-content-center" id="errorCompanyLogo"></span>
            </div> -->
                    <input type="file" id="companyLogo" placeholder="Upload Company Logo" class="all-input-style mb-3"
                        accept="image/png,image/jpeg,image/jpg" required>

                    <div class="caddsty p-3 mb-3">
                        <p class="text-center caddHeadSty">Company Address</p>
                        <div class="row">
                            <div class="col-sm-6">
                                <!-- <div class="material-textfield mt-4">
                            <input id="companyStreet" placeholder=" " class="input-sty">
                            <label class="label-sty">Company Street</label>
                            <br>
                            <span class="text-danger d-flex justify-content-center" id="errorStreetAddress"></span>
                        </div> -->
                                <input type="text" id="companyStreet" placeholder="Company Street"
                                    class="all-input-style mb-3" required>
                            </div>
                            <div class="col-sm-6">
                                <!-- <div class="material-textfield mt-4">
                            <input id="companyCity" placeholder=" " class="input-sty"
                            >
                            <label class="label-sty">Company City</label>
                            <br>
                            <span class="text-danger d-flex justify-content-center" id="errorCityAddress"></span>
                        </div> -->
                                <input type="text" id="companyCity" placeholder="Company City"
                                    class="all-input-style mb-3" required>

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <!-- <div class="material-textfield mt-4">
                            <input id="companyState" placeholder=" " class="input-sty">
                            <label class="label-sty">Company State</label>
                            <br>
                            <span class="text-danger d-flex justify-content-center" id="errorStateAddress"></span>
                        </div> -->
                                <input type="text" id="companyState" placeholder="Company State"
                                    class="all-input-style mb-3" required>

                            </div>
                            <div class="col-sm-6">
                                <!-- <div class="material-textfield mt-4">
                            <input id="companyZip" placeholder=" " class="input-sty"
                            >
                            <label class="label-sty">Company Zip</label>
                            <br>
                            <span class="text-danger d-flex justify-content-center" id="errorZipAddress"></span>
                        </div> -->
                                <input type="text" id="companyZip" placeholder="Company Zip"
                                    class="all-input-style mb-3" required>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="material-textfield mt-4">
                <input id="username" placeholder=" " type="text" onblur="validateUsername()" class="input-sty">
                <label class="label-sty">Username</label>
                <br>
                <span class="text-danger d-flex justify-content-center" id="errorUsername"></span>
            </div> -->
                    <input type="text" id="username" placeholder="Username" class="all-input-style mb-3"
                        onblur="validateUsername()" required>
                    <span class="text-danger d-flex justify-content-center" id="errorUsername"></span>

                    <!-- <div class="material-textfield mt-4">
                <input id="password" placeholder=" " type="password" onblur="validatePassword()" class="input-sty">
                <label class="label-sty">Password</label>
                <br>
                <span class="text-danger d-flex justify-content-center" id="errorPassword"></span>
            </div> -->
                    <input type="password" id="password" placeholder="Password" class="all-input-style mb-3"
                        onblur="validatePassword()" required>
                    <span class="text-danger d-flex justify-content-center" id="errorPassword"></span>

                    <input type="submit" class="btn btn-green mt-3" id="submitButton" value="Next"
                        onclick="validateForm(event)" />

                </form>
            </div>
        </div>
    </div>
</body>

</html>



<!-- <style>
        /* Loading  */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        .overlay .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #02066F;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            
            100% {
                transform: rotate(360deg);
            }
        }
        
        body {
            /* overflow-y: hidden; */
            overflow-x: hidden;
        }

        .col-sty {
            height: 120vh;
            background-color: #D9E9FB;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container-sty {
            max-width: 70%;
            margin: 20px;
            padding: 20px;
        }

        .input-sty {
            width: 50%;
            padding: .5rem;
            font-size: 0.9rem;
            border-radius: 10px;
            border: 1px solid #02066F;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .input-sty[type="file"]::file-selector-button {
            padding: .3rem .5rem;
        }

        label {
            font-size: 1rem;
            color: #02066F;
        }

        .progress-container {
            max-width: 100%;
        }

        .progress {
            height: 0.5rem;
            width: 100%;
        }

        .progress-bar {
            background-color: #02066F;
            transition: width 0.5s;
        }

        .material-textfield {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .material-textfield input {
            width: 100%;
            padding: 0.8rem !important;
            font-size: 1rem;
            border-radius: 10px;
            border: 1px solid #02066F;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .material-textfield label {
            position: absolute;
            top: 0.75rem;
            left: 1rem;
            transition: all 0.3s ease;
            background: white;
            padding: 0 0.25rem;
            color: #02066F;
            pointer-events: none;
        }

        .material-textfield input:focus+label,
        .material-textfield input:not(:placeholder-shown)+label {
            top: -0.75rem;
            left: 0.75rem;
            font-size: 0.75rem;
            color: #02066F;
        }

        .material-textfield input:focus {
            outline: none;
            border-color: #02066F;
            /*  //box-shadow: 0 0 5px #02066F; */
        }

        .btn-green {
            background-color: #02066F;
            border: none;
            color: white;
            width: 100%;
            padding: 0.8rem;
            font-size: 1.2rem;
            border-radius: 10px;
        }

        .btn-green:focus{
            background-color: #02066F !important;
            color: white !important;
        }
        .btn-green:hover {
            background-color: #02066F;
            color: white;
            padding: 0.8rem !important;
        }

        @media (max-width: 768px) {
            .container-sty {
                margin: 10px !important;
                padding: 10px !important;
            }

            .col-sty{
                height: 100vh;
            }
            body{
                overflow-y: scroll !important;
            }
            
            .input-sty {
                width: 100%;
                padding: .4rem .3rem !important;
                font-size: 0.8rem !important;
            }

            label {
                font-size: 0.9rem !important;
            }

            .progress-bar {
                height: 0.5rem !important;
            }
        }

        @media (max-width: 576px) {
            .col-sty {
            height: 100vh;
                height: auto;
                padding: 10px;
            }

            .input-sty {
                padding: .4rem 0.2rem !important;
                font-size: 0.8rem !important;
            }

            label {
                font-size: 0.8rem !important;
            }
        }

        @media (max-width: 480px) {
            .input-sty {
                width: 100%;
                padding: .3rem 0.2rem !important;
                font-size: 0.7rem !important;
            }

            label {
                font-size: 0.7rem !important;
            }
        }

        @media (max-width: 360px) {
            .input-sty {
                width: 100%;
                padding: .3rem 0.2rem !important;
                font-size: 0.6rem !important;
            }

            label {
                font-size: 0.6rem !important;
            }
        }

        .login-img-sty {
            max-width: 60%;
            height: auto;
        }

        #logo {
            width: 30%;
        }

        
        nav {
            display: none !important;
        }

        @media (max-width: 768px) {
            .container-sty {
                padding: 2rem 1rem !important;
            }

            #logo {
                width: 30% !important;
            }

            .img-fluid {
                width: 80% !important;
            }

        }

        @media (max-width: 576px) {
            .login-img-sty {
                width: 100% !important;
                padding: 2rem !important;
            }

            .container-sty {
                padding: 1rem !important;
            }

            #logo {
                width: 40% !important;
            }
            

            .forget-password {
                flex-direction: column;
                align-items: center;
            }

            #loginBtn {
                width: 100% !important;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 18px;
            }
        }

        @media (min-width:1310px) {
            #logo {
                width: 30% !important;
            }
        }

        @media(max-width: 1300px) {
            #logo {
                width: 40% !important;
            }
        }

        @media (min-width:800px) and (max-width:1000px) {
            #logo {
                width: 40% !important;
            }
        }

        @media (max-width: 760px) {
            #logo {
                width: 30% !important;
            }

            .col-sty {
                display: none !important;
            }

            nav {
                display: block !important;
            }
            /* body{
                overflow-x: hidden !important;
            } */
        }

    </style> -->